-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.44%     225.869ms         2.09%     327.413ms      41.976us        7.873s        54.88%        7.873s       1.009ms           0 B           0 B      54.84 GB      54.84 GB          7800  
                                            aten::empty         0.42%      65.094ms         0.43%      68.061ms       5.917us       0.000us         0.00%       0.000us       0.000us       3.41 MB       3.41 MB      42.87 GB      42.87 GB         11503  
                                            aten::addmm         0.48%      74.604ms         0.63%      99.361ms      52.295us        3.318s        23.13%        3.318s       1.746ms           0 B           0 B      31.65 GB      31.65 GB          1900  
                                             aten::gelu         0.04%       5.973ms         0.06%       9.760ms      32.535us     126.865ms         0.88%     126.865ms     422.884us           0 B           0 B      14.06 GB      14.06 GB           300  
                                    aten::gelu_backward         0.03%       4.614ms         0.05%       7.856ms      26.186us     183.041ms         1.28%     183.041ms     610.138us           0 B           0 B      14.06 GB      14.06 GB           300  
                                              aten::add         0.09%      14.170ms         0.14%      21.728ms      28.971us      99.928ms         0.70%      99.928ms     133.238us           0 B           0 B       7.62 GB       7.62 GB           750  
                                    aten::empty_strided         0.17%      26.476ms         0.18%      27.547ms       8.608us       0.000us         0.00%       0.000us       0.000us       3.19 MB       3.19 MB       5.35 GB       5.35 GB          3200  
                                              aten::div         0.54%      84.849ms         0.87%     135.834ms      18.356us      39.802ms         0.28%      39.802ms       5.379us           0 B           0 B       3.74 GB       3.74 GB          7400  
                                              aten::mul         0.03%       5.207ms         0.06%       9.359ms      26.739us      44.163ms         0.31%      44.163ms     126.181us           0 B           0 B       3.52 GB       3.52 GB           350  
                                             aten::sqrt         0.39%      61.839ms         0.63%      98.681ms      18.977us      16.240ms         0.11%      16.242ms       3.124us           0 B           0 B       1.88 GB       1.88 GB          5200  
                                          aten::resize_         0.01%       1.551ms         0.01%       1.551ms       6.155us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     620.34 MB     620.34 MB           252  
                                              aten::sub         0.01%       1.004ms         0.01%       1.475ms      30.110us     348.190us         0.00%     348.190us       7.106us           0 B           0 B      98.00 MB      98.00 MB            49  
                                              aten::sum         0.34%      53.683ms         0.51%      80.534ms      35.793us     214.898ms         1.50%     214.898ms      95.510us           0 B           0 B      83.08 MB      83.08 MB          2250  
                                        aten::clamp_min         0.01%       1.019ms         0.01%       1.615ms      32.298us     128.158us         0.00%     128.158us       2.563us           0 B           0 B       4.69 MB       4.69 MB            50  
                               aten::threshold_backward         0.01%     905.714us         0.01%       1.430ms      28.608us     133.505us         0.00%     133.505us       2.670us           0 B           0 B       4.69 MB       4.69 MB            50  
                                               aten::eq         0.03%       4.602ms         0.04%       5.800ms      58.001us     239.005us         0.00%     241.149us       2.411us           0 B           0 B     225.00 KB     225.00 KB           100  
                                 aten::nll_loss_forward         0.01%       1.139ms         0.01%       1.683ms      33.650us     203.645us         0.00%     203.645us       4.073us           0 B           0 B      50.00 KB      50.00 KB            50  
                                              aten::all         0.01%       1.158ms         0.01%       1.727ms      34.533us     284.797us         0.00%     284.797us       5.696us           0 B           0 B      25.00 KB      25.00 KB            50  
                                     aten::_log_softmax         0.01%       1.212ms         0.01%       1.817ms      36.344us     124.541us         0.00%     124.541us       2.491us           0 B           0 B      25.00 KB      25.00 KB            50  
                                aten::nll_loss_backward         0.01%     916.920us         0.02%       2.530ms      50.593us     139.420us         0.00%     235.419us       4.708us           0 B           0 B      25.00 KB      25.00 KB            50  
                       aten::_log_softmax_backward_data         0.01%     824.339us         0.01%       1.254ms      25.077us     117.279us         0.00%     117.279us       2.346us           0 B           0 B      25.00 KB      25.00 KB            50  
                                               aten::ne         0.01%       1.753ms         0.02%       3.038ms      60.762us     148.639us         0.00%     151.263us       3.025us           0 B           0 B      25.00 KB      25.00 KB            50  
                                              aten::cat         0.02%       3.106ms         0.11%      16.621ms     332.425us     168.640us         0.00%     176.032us       3.521us           0 B           0 B      25.00 KB      25.00 KB            50  
                               aten::linalg_vector_norm         0.01%       2.305ms         0.21%      33.156ms     663.117us     356.733us         0.00%     366.333us       7.327us           0 B           0 B      25.00 KB      25.00 KB            50  
                                       aten::reciprocal         0.02%       2.380ms         0.12%      18.579ms     371.586us     132.061us         0.00%     137.053us       2.741us           0 B           0 B      25.00 KB      25.00 KB            50  
                                            aten::clamp         0.01%       1.249ms         0.01%       1.867ms      37.348us     118.333us         0.00%     118.333us       2.367us           0 B           0 B      25.00 KB      25.00 KB            50  
                                          aten::random_         0.00%      23.236us         0.00%      23.236us      23.236us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::item         0.05%       8.268ms        74.70%       11.702s       3.093ms       0.000us         0.00%       3.068ms       0.811us           0 B           0 B           0 B           0 B          3783  
                              aten::_local_scalar_dense         0.12%      19.521ms        74.65%       11.693s       3.091ms       3.068ms         0.02%       3.068ms       0.811us           0 B           0 B           0 B           0 B          3783  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         2.35%     367.920ms         2.70%     423.263ms       8.299ms       0.000us         0.00%       0.000us       0.000us           0 B      -6.58 MB           0 B           0 B            51  
                                         aten::randperm         0.00%     572.797us         0.01%       1.161ms     580.525us       0.000us         0.00%       0.000us       0.000us     195.31 KB          -8 B           0 B           0 B             2  
                                    aten::scalar_tensor         0.01%       2.202ms         0.01%       2.202ms       3.663us       0.000us         0.00%       0.000us       0.000us       4.70 KB       4.70 KB           0 B           0 B           601  
                                     aten::resolve_conj         0.01%       1.973ms         0.01%       1.973ms       0.403us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                      aten::resolve_neg         0.01%       1.861ms         0.01%       1.861ms       0.380us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                       aten::lift_fresh         0.01%       2.335ms         0.01%       2.335ms       0.991us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2355  
                                               aten::to         0.08%      12.581ms         3.54%     555.120ms      40.974us       0.000us         0.00%       2.692ms       0.199us       3.19 MB           0 B     126.63 MB           0 B         13548  
                                         aten::_to_copy         0.09%      14.721ms         3.46%     542.539ms     230.867us       0.000us         0.00%       2.692ms       1.145us       3.19 MB           0 B     126.63 MB           0 B          2350  
                                            aten::copy_         0.17%      26.085ms         3.29%     515.931ms     177.785us       4.843ms         0.03%       4.843ms       1.669us           0 B           0 B           0 B           0 B          2902  
                                           aten::select         0.09%      13.452ms         0.11%      17.921ms       3.587us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4996  
                                       aten::as_strided         0.24%      38.081ms         0.24%      38.081ms       1.221us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         31187  
                                           aten::detach         0.09%      14.649ms         0.20%      31.504ms       3.105us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
                                                 detach         0.11%      16.855ms         0.11%      16.855ms       1.661us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
                                          aten::detach_         0.03%       4.873ms         0.05%       7.640ms       3.469us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2202  
                                                detach_         0.02%       2.767ms         0.02%       2.767ms       1.257us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2202  
                                       aten::pin_memory         0.01%       1.296ms         0.06%       8.777ms      57.365us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                        aten::is_pinned         0.01%       1.376ms         0.03%       4.001ms      26.152us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                Activity Buffer Request         0.10%      15.653ms         0.10%      15.653ms       1.957ms     339.578us         0.00%     339.578us      42.447us           0 B           0 B           0 B           0 B             8  
                               cudaPointerGetAttributes         0.00%     527.934us         0.00%     527.934us       3.451us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                      aten::_pin_memory         0.01%       1.975ms         0.02%       3.479ms      22.741us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                             aten::set_         0.00%     321.393us         0.00%     321.393us       2.101us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                        cudaMemcpyAsync         0.31%      47.929ms         0.31%      47.929ms      11.021us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4349  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     537.046us         0.00%     537.046us       3.580us           0 B           0 B           0 B           0 B           150  
                                  cudaStreamSynchronize        77.32%       12.112s        77.32%       12.112s       2.817ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4300  
                                        aten::embedding         0.01%       1.801ms         0.07%      11.365ms     113.648us       0.000us         0.00%       4.197ms      41.973us           0 B           0 B     618.75 MB           0 B           100  
                                          aten::reshape         0.07%      10.737ms         0.19%      29.345ms       4.347us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          6750  
                                             aten::view         0.37%      57.576ms         0.37%      57.576ms       3.319us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         17350  
                                     aten::index_select         0.02%       2.796ms         0.06%       8.924ms      89.242us       0.000us         0.00%       4.197ms      41.973us           0 B           0 B     618.75 MB           0 B           100  
                                           aten::expand         0.01%       1.837ms         0.02%       2.480ms       5.597us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           443  
                                           aten::gather         0.01%       1.972ms         0.03%       4.026ms      40.260us       4.197ms         0.03%       4.197ms      41.973us           0 B           0 B           0 B           0 B           100  
                                       cudaLaunchKernel         3.28%     513.189ms         3.98%     622.944ms       8.830us       0.000us         0.00%      11.682ms       0.166us           0 B           0 B           0 B           0 B         70546  
void at::native::vectorized_gather_kernel<16, long>(...         0.00%       0.000us         0.00%       0.000us       0.000us       4.197ms         0.03%       4.197ms      41.973us           0 B           0 B           0 B           0 B           100  
                                            aten::slice         0.00%     527.613us         0.00%     604.202us      12.084us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            50  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.379ms         0.04%       5.379ms     107.579us           0 B           0 B           0 B           0 B            50  
                                       aten::layer_norm         0.01%       1.941ms         0.24%      38.368ms      59.027us       0.000us         0.00%      72.333ms     111.282us           0 B           0 B       7.64 GB           0 B           650  
                                aten::native_layer_norm         0.10%      15.861ms         0.23%      36.427ms      56.041us      72.333ms         0.50%      72.333ms     111.282us           0 B           0 B       7.64 GB           0 B           650  
                                  cudaStreamIsCapturing         0.01%       2.196ms         0.01%       2.196ms       1.063us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2067  
                                             cudaMalloc         0.06%       9.963ms         0.06%       9.963ms     148.699us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            67  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      72.333ms         0.50%      72.333ms     111.282us           0 B           0 B           0 B           0 B           650  
                                          aten::dropout         0.01%       1.591ms         0.27%      42.218ms     105.546us       0.000us         0.00%      45.313ms     113.282us           0 B           0 B       5.23 GB           0 B           400  
                                   aten::native_dropout         0.07%      10.795ms         0.26%      40.627ms     101.568us      44.936ms         0.31%      45.313ms     113.282us           0 B           0 B       5.23 GB           0 B           400  
                                       aten::empty_like         0.02%       3.864ms         0.10%      15.681ms       9.229us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       9.49 GB           0 B          1699  
                       Runtime Triggered Module Loading         1.11%     173.304ms         1.11%     173.304ms      10.832ms       6.945ms         0.05%       6.945ms     434.057us           0 B           0 B           0 B           0 B            16  
                                  Lazy Function Loading         0.01%       1.020ms         0.01%       1.020ms      84.996us       4.481ms         0.03%       4.481ms     373.423us           0 B           0 B           0 B           0 B            12  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      44.936ms         0.31%      44.936ms     112.340us           0 B           0 B           0 B           0 B           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     123.135us         0.00%     123.135us       2.463us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     284.797us         0.00%     284.797us       5.696us           0 B           0 B           0 B           0 B            50  
                                       aten::is_nonzero         0.00%     552.655us        74.36%       11.648s      77.653ms       0.000us         0.00%     222.815us       1.485us           0 B           0 B           0 B           0 B           150  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       3.068ms         0.02%       3.068ms       1.427us           0 B           0 B           0 B           0 B          2150  
                                        aten::unsqueeze         0.05%       7.198ms         0.07%      11.722ms       2.213us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5298  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     634.265us         0.00%     634.265us      12.944us           0 B           0 B           0 B           0 B            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     348.190us         0.00%     348.190us       7.106us           0 B           0 B           0 B           0 B            49  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     518.738us         0.00%     518.738us      10.586us           0 B           0 B           0 B           0 B            49  
                                      aten::masked_fill         0.00%     421.064us         0.02%       3.139ms      64.063us       0.000us         0.00%     679.988us      13.877us           0 B           0 B      98.00 MB           0 B            49  
                                            aten::clone         0.01%       1.516ms         0.07%      11.094ms      31.788us       0.000us         0.00%       1.883ms       5.394us           0 B           0 B     154.25 MB           0 B           349  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     368.726us         0.00%     368.726us       7.525us           0 B           0 B           0 B           0 B            49  
                                     aten::masked_fill_         0.00%     508.267us         0.01%     964.029us      19.674us     311.262us         0.00%     311.262us       6.352us           0 B           0 B           0 B           0 B            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     311.262us         0.00%     311.262us       6.352us           0 B           0 B           0 B           0 B            49  
                                           aten::linear         0.08%      12.679ms         0.93%     145.523ms      76.591us       0.000us         0.00%        3.318s       1.746ms           0 B           0 B      31.65 GB           0 B          1900  
                                                aten::t         0.20%      31.630ms         0.41%      64.399ms       6.779us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          9500  
                                        aten::transpose         0.29%      45.558ms         0.44%      68.993ms       3.876us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         17800  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.315s        23.11%        3.315s       1.842ms           0 B           0 B           0 B           0 B          1800  
                     aten::scaled_dot_product_attention         0.02%       3.738ms         0.20%      31.848ms     106.158us       0.000us         0.00%     233.725ms     779.085us       4.69 KB           0 B       3.57 GB           0 B           300  
          aten::_scaled_dot_product_efficient_attention         0.04%       5.733ms         0.17%      26.506ms      88.352us       0.000us         0.00%     233.725ms     779.085us       4.69 KB           0 B       3.57 GB           0 B           300  
                     aten::_efficient_attention_forward         0.04%       6.467ms         0.11%      17.519ms      58.395us     233.725ms         1.63%     233.725ms     779.085us       4.69 KB           0 B       3.57 GB           0 B           300  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     233.725ms         1.63%     233.725ms     779.085us           0 B           0 B           0 B           0 B           300  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.04%       5.576ms         0.04%       5.576ms       1.859us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     452.725ms         3.16%     452.725ms      50.025us           0 B           0 B           0 B           0 B          9050  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.865ms         0.88%     126.865ms     422.884us           0 B           0 B           0 B           0 B           300  
                                             aten::relu         0.00%     681.924us         0.01%       2.297ms      45.937us       0.000us         0.00%     128.158us       2.563us           0 B           0 B       4.69 MB           0 B            50  
                               aten::cross_entropy_loss         0.00%     405.154us         0.03%       4.667ms      93.332us       0.000us         0.00%     328.186us       6.564us           0 B           0 B      75.00 KB           0 B            50  
                                      aten::log_softmax         0.00%     332.696us         0.01%       2.192ms      43.836us       0.000us         0.00%     124.541us       2.491us           0 B           0 B      25.00 KB           0 B            50  
                                      aten::nll_loss_nd         0.00%     206.116us         0.01%       2.070ms      41.392us       0.000us         0.00%     203.645us       4.073us           0 B           0 B      50.00 KB           0 B            50  
                                         aten::nll_loss         0.00%     180.982us         0.01%       1.864ms      37.270us       0.000us         0.00%     203.645us       4.073us           0 B           0 B      50.00 KB           0 B            50  
                                        aten::ones_like         0.00%     278.633us         0.01%       1.863ms      37.267us       0.000us         0.00%     101.312us       2.026us           0 B           0 B      25.00 KB           0 B            50  
                                            aten::fill_         0.02%       2.926ms         0.04%       6.411ms      21.369us      23.412ms         0.16%      23.412ms      78.041us           0 B           0 B           0 B           0 B           300  
                                           DivBackward0         0.01%       1.540ms         0.04%       5.912ms      59.118us       0.000us         0.00%     216.282us       2.163us           0 B           0 B      50.00 KB           0 B           100  
                                       NllLossBackward0         0.00%     358.270us         0.02%       2.888ms      57.758us       0.000us         0.00%     235.419us       4.708us           0 B           0 B      25.00 KB           0 B            50  
                                            aten::zero_         0.01%       1.223ms         0.04%       6.648ms      26.592us       0.000us         0.00%      23.311ms      93.243us           0 B           0 B           0 B           0 B           250  
                                    LogSoftmaxBackward0         0.01%     787.937us         0.01%       2.042ms      40.836us       0.000us         0.00%     117.279us       2.346us           0 B           0 B      25.00 KB           0 B            50  
                                          ViewBackward0         0.06%       9.307ms         0.18%      27.979ms       5.769us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4850  
                                         AddmmBackward0         0.15%      22.811ms         1.30%     203.395ms     107.050us       0.000us         0.00%        7.168s       3.773ms           0 B           0 B      40.16 GB           0 B          1900  
autograd::engine::evaluate_function: torch::autograd...         0.18%      28.903ms         0.40%      62.407ms      12.001us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5200  
                        torch::autograd::AccumulateGrad         0.10%      15.018ms         0.21%      33.504ms       6.443us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5200  
        autograd::engine::evaluate_function: TBackward0         0.07%      11.439ms         0.18%      27.923ms      14.696us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1900  
                                             TBackward0         0.03%       4.173ms         0.11%      16.484ms       8.676us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1900  
                                 NativeDropoutBackward0         0.01%       1.535ms         0.09%      13.535ms      33.838us       0.000us         0.00%      38.705ms      96.762us           0 B           0 B       4.11 GB           0 B           400  
                          aten::native_dropout_backward         0.03%       4.935ms         0.08%      12.000ms      30.000us      38.705ms         0.27%      38.705ms      96.762us           0 B           0 B       4.11 GB           0 B           400  
                                          ReluBackward0         0.00%     316.701us         0.01%       1.747ms      34.942us       0.000us         0.00%     133.505us       2.670us           0 B           0 B       4.69 MB           0 B            50  
                                        SelectBackward0         0.00%     211.298us         0.03%       4.000ms      80.001us       0.000us         0.00%       3.009ms      60.188us           0 B           0 B     600.00 MB           0 B            50  
                                  aten::select_backward         0.00%     568.149us         0.02%       3.789ms      75.775us       0.000us         0.00%       3.009ms      60.188us           0 B           0 B     600.00 MB           0 B            50  
                                            aten::zeros         0.01%       1.440ms         0.06%       9.122ms      45.608us       0.000us         0.00%      23.215ms     116.074us           0 B           0 B       5.06 GB           0 B           200  
                               NativeLayerNormBackward0         0.02%       3.141ms         0.21%      33.456ms      51.470us       0.000us         0.00%     184.788ms     284.289us           0 B           0 B       7.62 GB           0 B           650  
                       aten::native_layer_norm_backward         0.07%      10.338ms         0.19%      30.314ms      46.637us     184.788ms         1.29%     184.788ms     284.289us           0 B           0 B       7.62 GB           0 B           650  
      autograd::engine::evaluate_function: AddBackward0         0.03%       4.171ms         0.04%       6.503ms      10.004us       0.000us         0.00%       2.931ms       4.510us           0 B           0 B      18.75 MB           0 B           650  
                                           AddBackward0         0.01%       1.034ms         0.01%       1.034ms       1.590us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           650  
                                        cudaMemsetAsync         0.24%      36.923ms         0.24%      36.923ms       6.366us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5800  
                                          GeluBackward0         0.01%       1.195ms         0.06%       9.051ms      30.169us       0.000us         0.00%     183.041ms     610.138us           0 B           0 B      14.06 GB           0 B           300  
                                             aten::add_         0.70%     110.268ms         1.30%     203.691ms      14.977us     371.853ms         2.59%     371.856ms      27.342us           0 B           0 B           0 B           0 B         13600  
autograd::engine::evaluate_function: TransposeBackwa...         0.05%       7.954ms         0.11%      16.588ms      13.824us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
                                     TransposeBackward0         0.02%       2.510ms         0.06%       8.634ms       7.195us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
            ScaledDotProductEfficientAttentionBackward0         0.02%       2.899ms         0.89%     138.950ms     463.166us       0.000us         0.00%        1.130s       3.765ms           0 B           0 B      10.55 GB           0 B           300  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       6.838ms         0.87%     136.051ms     453.502us       0.000us         0.00%        1.130s       3.765ms           0 B           0 B      10.55 GB           0 B           300  
                                       aten::contiguous         0.00%     756.115us         0.06%      10.096ms      33.654us       0.000us         0.00%       1.514ms       5.046us           0 B           0 B      56.25 MB           0 B           300  
                                  cudaFuncGetAttributes         0.47%      74.308ms         0.47%      74.308ms     247.692us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           300  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.475ms         0.01%       1.475ms      29.505us           0 B           0 B           0 B           0 B            50  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     399.639us         0.00%     399.639us       3.996us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     246.491us         0.00%     246.491us       2.465us           0 B           0 B           0 B           0 B           100  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     604.342us         0.00%     604.342us      12.087us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     124.541us         0.00%     124.541us       2.491us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us     203.645us         0.00%     203.645us       4.073us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.552ms         0.11%      15.552ms       2.880us           0 B           0 B           0 B           0 B          5400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.412ms         0.16%      23.412ms      78.041us           0 B           0 B           0 B           0 B           300  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     139.420us         0.00%     139.420us       2.788us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     117.279us         0.00%     117.279us       2.346us           0 B           0 B           0 B           0 B            50  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     383.773us         0.00%     383.773us       7.675us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     388.409us         0.00%     388.409us       7.768us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     561.974us         0.00%     561.974us      11.239us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.705ms         0.27%      38.705ms      96.762us           0 B           0 B           0 B           0 B           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     133.505us         0.00%     133.505us       2.670us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.144ms         0.01%       1.144ms      22.880us           0 B           0 B           0 B           0 B            50  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     256.411us         0.00%     256.411us       5.128us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        3.735s        26.04%        3.735s       1.660ms           0 B           0 B           0 B           0 B          2250  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     181.244ms         1.26%     181.244ms      95.392us           0 B           0 B           0 B           0 B          1900  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.782ms         0.01%       1.782ms       5.092us           0 B           0 B           0 B           0 B           350  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     112.924ms         0.79%     112.924ms     173.729us           0 B           0 B           0 B           0 B           650  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      71.864ms         0.50%      71.864ms     110.560us           0 B           0 B           0 B           0 B           650  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        3.951s        27.54%        3.951s       1.068ms           0 B           0 B           0 B           0 B          3700  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.329ms         0.04%       6.329ms       1.091us           0 B           0 B           0 B           0 B          5800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     183.041ms         1.28%     183.041ms     610.138us           0 B           0 B           0 B           0 B           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      44.061ms         0.31%      44.061ms     146.869us           0 B           0 B           0 B           0 B           300  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.872ms         0.22%      30.872ms     102.908us           0 B           0 B           0 B           0 B           300  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm75(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us        1.053s         7.34%        1.053s       3.510ms           0 B           0 B           0 B           0 B           300  
                                     EmbeddingBackward0         0.00%     545.607us         0.15%      24.055ms     240.554us       0.000us         0.00%      46.417ms     464.173us           0 B           0 B       4.47 GB           0 B           100  
                               aten::embedding_backward         0.00%     278.068us         0.15%      23.510ms     235.098us       0.000us         0.00%      46.417ms     464.173us           0 B           0 B       4.47 GB           0 B           100  
                                           aten::arange         0.01%     957.961us         0.02%       3.363ms      33.631us      93.693us         0.00%     187.386us       1.874us           0 B           0 B       3.12 MB           0 B           100  
                                 cudaDeviceGetAttribute         0.00%     149.148us         0.00%     149.148us       0.994us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           150  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%     226.831us         0.00%     226.831us       2.268us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           100  
                                    cudaPeekAtLastError         0.00%     127.971us         0.00%     127.971us       0.151us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           850  
                                            aten::isnan         0.00%     283.022us         0.02%       3.321ms      66.423us       0.000us         0.00%     151.263us       3.025us           0 B           0 B      25.00 KB           0 B            50  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us     447.643us         0.00%     447.643us       8.953us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us      93.693us         0.00%      93.693us       1.874us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     446.426us         0.00%     446.426us       8.929us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us     124.608us         0.00%     124.608us       2.492us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       5.367ms         0.04%       5.367ms      13.419us           0 B           0 B           0 B           0 B           400  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     114.815us         0.00%     114.815us       2.296us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceUniqueByKeySweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     293.724us         0.00%     293.724us       5.874us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partials...         0.00%       0.000us         0.00%       0.000us       0.000us     116.480us         0.00%     116.480us       2.330us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceScanInitKernel<at_cu...         0.00%       0.000us         0.00%       0.000us       0.000us      86.817us         0.00%      86.817us       1.736us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceScanKernel<at_cuda_d...         0.00%       0.000us         0.00%       0.000us       0.000us     239.421us         0.00%     239.421us       4.788us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::compute_num_...         0.00%       0.000us         0.00%       0.000us       0.000us     111.837us         0.00%     111.837us       2.237us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partial_...         0.00%       0.000us         0.00%       0.000us       0.000us     158.777us         0.00%     158.777us       3.176us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us       9.757ms         0.07%       9.757ms     195.141us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::sum_and_scat...         0.00%       0.000us         0.00%       0.000us       0.000us       7.915ms         0.06%       7.915ms     158.305us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     148.639us         0.00%     148.639us       2.973us           0 B           0 B           0 B           0 B            50  
                                              aten::abs         0.02%       2.920ms         0.19%      29.814ms     298.136us     123.038us         0.00%     260.092us       2.601us           0 B           0 B      50.00 KB           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     123.038us         0.00%     123.038us       2.461us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     115.870us         0.00%     115.870us       2.317us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      50.163ms         0.35%      50.163ms     250.813us           0 B           0 B           0 B           0 B           200  
void at::native::lpnorm_cleanup<float, (at::native::...         0.00%       0.000us         0.00%       0.000us       0.000us     325.114us         0.00%     325.114us       6.502us           0 B           0 B           0 B           0 B            50  
                                            aten::stack         0.04%       5.650ms         0.21%      33.379ms     667.577us       0.000us         0.00%     176.032us       3.521us           0 B           0 B      25.00 KB           0 B            50  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     168.640us         0.00%     168.640us       3.373us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     356.733us         0.00%     356.733us       7.135us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      13.678ms         0.10%      13.678ms       2.605us           0 B           0 B           0 B           0 B          5250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     132.061us         0.00%     132.061us       2.641us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     160.081ms         1.12%     160.081ms      10.229us           0 B           0 B           0 B           0 B         15650  
                                    aten::_foreach_mul_         0.03%       4.092ms         0.09%      13.467ms     269.347us     113.806ms         0.79%     120.806ms       2.416ms           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     113.806ms         0.79%     113.806ms     569.030us           0 B           0 B           0 B           0 B           200  
                        Optimizer.step#rSVDSVTAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us        2.132s        14.87%        2.132s      42.648ms           0 B           0 B           0 B           0 B            50  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.002ms         0.01%       1.002ms       0.501us           0 B           0 B           0 B           0 B          2000  
                                             aten::prod         0.20%      31.764ms         0.43%      67.551ms      33.775us      12.108ms         0.08%      12.108ms       6.054us           0 B           0 B    1000.00 KB           0 B          2000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.664s
Self CUDA time total: 14.345s
