-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.24%     222.446ms         1.79%     320.057ms      41.033us        9.544s        56.49%        9.545s       1.224ms           0 B           0 B      55.34 GB      55.34 GB          7800  
    autograd::engine::evaluate_function: AddmmBackward0         0.19%      34.770ms         1.72%     306.824ms     161.486us       0.000us         0.00%        8.917s       4.693ms           0 B           0 B      -9.58 GB     -49.81 GB          1900  
                                         AddmmBackward0         0.12%      21.634ms         1.10%     197.074ms     103.723us       0.000us         0.00%        8.728s       4.594ms           0 B           0 B      40.22 GB           0 B          1900  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        4.798s        28.39%        4.798s       1.297ms           0 B           0 B           0 B           0 B          3700  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        4.531s        26.82%        4.531s       2.014ms           0 B           0 B           0 B           0 B          2250  
                                           aten::linear         0.07%      12.235ms         0.80%     143.035ms      75.281us       0.000us         0.00%        3.974s       2.092ms           0 B           0 B      31.65 GB           0 B          1900  
                                            aten::addmm         0.41%      73.732ms         0.55%      98.273ms      51.723us        3.974s        23.52%        3.974s       2.092ms           0 B           0 B      31.65 GB      31.65 GB          1900  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.972s        23.50%        3.972s       2.206ms           0 B           0 B           0 B           0 B          1800  
                        Optimizer.step#rSVDSVTAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us        2.195s        12.99%        2.195s      43.899ms           0 B           0 B           0 B           0 B            50  
                        Optimizer.step#rSVDSVTAdam.step         3.09%     551.987ms        12.80%        2.288s      45.770ms       0.000us         0.00%        1.290s      25.795ms           0 B     -15.63 KB           0 B     -20.91 GB            50  
autograd::engine::evaluate_function: ScaledDotProduc...         0.04%       6.715ms         0.39%      69.131ms     230.438us       0.000us         0.00%        1.279s       4.264ms      -4.69 KB      -4.69 KB      -7.18 GB     -17.72 GB           300  
            ScaledDotProductEfficientAttentionBackward0         0.01%       2.228ms         0.35%      62.416ms     208.054us       0.000us         0.00%        1.279s       4.264ms           0 B           0 B      10.55 GB           0 B           300  
aten::_scaled_dot_product_efficient_attention_backwa...         0.03%       6.194ms         0.34%      60.188ms     200.628us       0.000us         0.00%        1.279s       4.264ms           0 B           0 B      10.55 GB           0 B           300  
                    aten::_efficient_attention_backward         0.06%      10.315ms         0.27%      48.096ms     160.319us        1.196s         7.08%        1.279s       4.264ms           0 B           0 B      10.55 GB      -7.14 GB           300  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm75(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us        1.196s         7.08%        1.196s       3.988ms           0 B           0 B           0 B           0 B           300  
                                           aten::matmul         0.07%      12.219ms         1.07%     191.199ms      47.800us       0.000us         0.00%     816.491ms     204.123us           0 B           0 B      15.12 GB           0 B          4000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     453.501ms         2.68%     453.501ms      50.105us           0 B           0 B           0 B           0 B          9051  
                                             aten::add_         0.61%     109.719ms         1.13%     202.763ms      14.909us     375.091ms         2.22%     375.099ms      27.581us           0 B           0 B           0 B           0 B         13600  
                     aten::scaled_dot_product_attention         0.02%       3.615ms         0.18%      31.292ms     104.307us       0.000us         0.00%     271.759ms     905.864us       4.69 KB           0 B       3.57 GB           0 B           300  
          aten::_scaled_dot_product_efficient_attention         0.03%       5.587ms         0.15%      26.201ms      87.337us       0.000us         0.00%     271.759ms     905.864us       4.69 KB           0 B       3.57 GB           0 B           300  
                     aten::_efficient_attention_forward         0.04%       6.426ms         0.10%      17.443ms      58.144us     271.759ms         1.61%     271.759ms     905.864us       4.69 KB           0 B       3.57 GB           0 B           300  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     271.759ms         1.61%     271.759ms     905.864us           0 B           0 B           0 B           0 B           300  
                                              aten::sum         0.29%      52.238ms         0.44%      78.431ms      34.858us     228.456ms         1.35%     228.456ms     101.536us           0 B           0 B      83.08 MB      83.08 MB          2250  
                                   volta_sgemm_64x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us     205.946ms         1.22%     205.946ms     132.869us           0 B           0 B           0 B           0 B          1550  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     188.430ms         1.12%     188.430ms      99.174us           0 B           0 B           0 B           0 B          1900  
autograd::engine::evaluate_function: NativeLayerNorm...         0.06%      10.208ms         0.24%      42.776ms      65.809us       0.000us         0.00%     187.064ms     287.790us           0 B           0 B      -7.63 GB     -15.25 GB           650  
                               NativeLayerNormBackward0         0.02%       3.112ms         0.18%      32.567ms      50.104us       0.000us         0.00%     187.064ms     287.790us           0 B           0 B       7.62 GB           0 B           650  
                       aten::native_layer_norm_backward         0.06%       9.895ms         0.16%      29.456ms      45.317us     187.064ms         1.11%     187.064ms     287.790us           0 B           0 B       7.62 GB           0 B           650  
     autograd::engine::evaluate_function: GeluBackward0         0.02%       3.244ms         0.07%      12.072ms      40.239us       0.000us         0.00%     182.340ms     607.801us           0 B           0 B     -14.06 GB     -28.12 GB           300  
                                          GeluBackward0         0.01%       1.167ms         0.05%       8.828ms      29.427us       0.000us         0.00%     182.340ms     607.801us           0 B           0 B      14.06 GB           0 B           300  
                                    aten::gelu_backward         0.03%       4.622ms         0.04%       7.661ms      25.536us     182.340ms         1.08%     182.340ms     607.801us           0 B           0 B      14.06 GB      14.06 GB           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     182.340ms         1.08%     182.340ms     607.801us           0 B           0 B           0 B           0 B           300  
     autograd::engine::evaluate_function: ViewBackward0         0.18%      32.723ms         0.47%      84.491ms      17.421us       0.000us         0.00%     176.099ms      36.309us           0 B           0 B     -14.06 GB     -14.06 GB          4850  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     163.761ms         0.97%     163.761ms      10.464us           0 B           0 B           0 B           0 B         15650  
                                             aten::mul_         0.74%     131.949ms         1.31%     234.325ms      15.021us     163.644ms         0.97%     163.683ms      10.493us           0 B           0 B           0 B           0 B         15600  
                                             aten::gelu         0.03%       5.907ms         0.05%       9.606ms      32.021us     126.095ms         0.75%     126.095ms     420.315us           0 B           0 B      14.06 GB      14.06 GB           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.095ms         0.75%     126.095ms     420.315us           0 B           0 B           0 B           0 B           300  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     114.663ms         0.68%     114.663ms     176.405us           0 B           0 B           0 B           0 B           650  
                                    aten::_foreach_mul_         0.01%       2.026ms         0.02%       3.419ms      68.389us     114.491ms         0.68%     114.491ms       2.290ms           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     114.491ms         0.68%     114.491ms     572.455us           0 B           0 B           0 B           0 B           200  
                                              aten::add         0.08%      14.077ms         0.12%      21.418ms      28.558us      99.581ms         0.59%      99.581ms     132.774us           0 B           0 B       7.62 GB       7.62 GB           750  
                                       aten::layer_norm         0.01%       2.010ms         0.21%      38.001ms      58.464us       0.000us         0.00%      78.773ms     121.189us           0 B           0 B       7.64 GB           0 B           650  
                                aten::native_layer_norm         0.09%      15.699ms         0.20%      35.991ms      55.371us      78.773ms         0.47%      78.773ms     121.189us           0 B           0 B       7.64 GB           0 B           650  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      78.773ms         0.47%      78.773ms     121.189us           0 B           0 B           0 B           0 B           650  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      72.400ms         0.43%      72.400ms     111.385us           0 B           0 B           0 B           0 B           650  
                                    aten::_foreach_norm         0.10%      18.140ms         0.13%      24.049ms     480.972us      50.748ms         0.30%      50.860ms       1.017ms           0 B           0 B       2.54 MB      -4.57 MB            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      50.380ms         0.30%      50.380ms     251.901us           0 B           0 B           0 B           0 B           200  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.01%       1.018ms         0.13%      24.088ms     240.878us       0.000us         0.00%      50.013ms     500.128us           0 B           0 B       3.88 GB    -618.75 MB           100  
                                     EmbeddingBackward0         0.00%     449.934us         0.13%      23.070ms     230.698us       0.000us         0.00%      50.013ms     500.128us           0 B           0 B       4.48 GB           0 B           100  
                               aten::embedding_backward         0.00%     289.584us         0.13%      22.620ms     226.198us       0.000us         0.00%      50.013ms     500.128us           0 B           0 B       4.48 GB           0 B           100  
                         aten::embedding_dense_backward         0.03%       6.202ms         0.12%      22.330ms     223.302us      29.396ms         0.17%      50.013ms     500.128us           0 B           0 B       4.48 GB    -671.07 MB           100  
                                          aten::dropout         0.01%       1.540ms         0.13%      22.424ms      56.061us       0.000us         0.00%      45.060ms     112.649us           0 B           0 B       5.16 GB           0 B           400  
                                   aten::native_dropout         0.05%       8.277ms         0.12%      20.884ms      52.211us      45.060ms         0.27%      45.060ms     112.649us           0 B           0 B       5.16 GB           0 B           400  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      45.060ms         0.27%      45.060ms     112.649us           0 B           0 B           0 B           0 B           400  
                                              aten::mul         0.03%       4.893ms         0.05%       8.829ms      25.226us      44.064ms         0.26%      44.064ms     125.896us           0 B           0 B       3.52 GB       3.52 GB           350  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.946ms         0.26%      43.946ms     146.486us           0 B           0 B           0 B           0 B           300  
                                              aten::div         0.47%      83.399ms         0.75%     134.472ms      18.172us      42.109ms         0.25%      42.114ms       5.691us           0 B           0 B       3.83 GB       3.83 GB          7400  
autograd::engine::evaluate_function: NativeDropoutBa...         0.02%       3.160ms         0.09%      16.332ms      40.831us       0.000us         0.00%      38.595ms      96.487us           0 B           0 B       2.46 GB      -1.65 GB           400  
                                 NativeDropoutBackward0         0.01%       1.515ms         0.07%      13.172ms      32.930us       0.000us         0.00%      38.595ms      96.487us           0 B           0 B       4.11 GB           0 B           400  
                          aten::native_dropout_backward         0.03%       4.769ms         0.07%      11.657ms      29.143us      38.595ms         0.23%      38.595ms      96.487us           0 B           0 B       4.11 GB           0 B           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.595ms         0.23%      38.595ms      96.487us           0 B           0 B           0 B           0 B           400  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      37.006ms         0.22%      37.006ms     123.353us           0 B           0 B           0 B           0 B           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      24.700ms         0.15%      24.700ms      12.350us           0 B           0 B           0 B           0 B          2000  
                                            aten::fill_         0.02%       3.036ms         0.04%       6.595ms      21.983us      23.590ms         0.14%      23.590ms      78.632us           0 B           0 B           0 B           0 B           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.590ms         0.14%      23.590ms      78.632us           0 B           0 B           0 B           0 B           300  
                                            aten::zero_         0.01%       1.148ms         0.04%       6.710ms      26.841us       0.000us         0.00%      23.473ms      93.892us           0 B           0 B           0 B           0 B           250  
                                            aten::zeros         0.01%       1.319ms         0.05%       8.861ms      44.307us       0.000us         0.00%      23.363ms     116.814us           0 B           0 B       5.08 GB           0 B           200  
                                         aten::addcmul_         0.25%      43.887ms         0.44%      78.989ms      15.190us      22.500ms         0.13%      22.506ms       4.328us           0 B           0 B           0 B           0 B          5200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.500ms         0.13%      22.500ms       4.327us           0 B           0 B           0 B           0 B          5200  
                                             aten::sqrt         0.35%      61.897ms         0.54%      97.047ms      18.663us      18.556ms         0.11%      18.556ms       3.569us           0 B           0 B       1.96 GB       1.96 GB          5200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.556ms         0.11%      18.556ms       3.569us           0 B           0 B           0 B           0 B          5200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.409ms         0.10%      17.409ms       3.224us           0 B           0 B           0 B           0 B          5400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.837ms         0.09%      15.837ms       3.017us           0 B           0 B           0 B           0 B          5250  
                                             aten::prod         0.17%      31.170ms         0.37%      66.306ms      33.153us      13.700ms         0.08%      13.700ms       6.850us           0 B           0 B    1000.00 KB           0 B          2000  
                                  reduction_prod_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      13.700ms         0.08%      13.700ms       6.850us           0 B           0 B           0 B           0 B          2000  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us      10.931ms         0.06%      10.931ms     218.626us           0 B           0 B           0 B           0 B            50  
                                         aten::addcdiv_         0.15%      26.092ms         0.26%      46.298ms      14.468us       9.904ms         0.06%       9.904ms       3.095us           0 B           0 B           0 B           0 B          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       9.904ms         0.06%       9.904ms       3.095us           0 B           0 B           0 B           0 B          3200  
void at::native::(anonymous namespace)::sum_and_scat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.986ms         0.05%       8.986ms     179.723us           0 B           0 B           0 B           0 B            50  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.880ms         0.04%       6.880ms       1.186us           0 B           0 B           0 B           0 B          5800  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       6.218ms         0.04%       6.218ms      15.544us           0 B           0 B           0 B           0 B           400  
                                            aten::copy_         0.14%      24.371ms         3.36%     600.055ms     207.201us       5.395ms         0.03%       5.395ms       1.863us           0 B           0 B           0 B           0 B          2896  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.344ms         0.03%       5.344ms     106.884us           0 B           0 B           0 B           0 B            50  
                                        aten::embedding         0.01%       1.816ms         0.06%      10.176ms     101.758us       0.000us         0.00%       4.205ms      42.046us           0 B           0 B     618.75 MB           0 B           100  
                                     aten::index_select         0.01%       1.884ms         0.04%       7.771ms      77.710us       0.000us         0.00%       4.205ms      42.046us           0 B           0 B     618.75 MB           0 B           100  
                                           aten::gather         0.01%       1.895ms         0.02%       3.840ms      38.400us       4.205ms         0.02%       4.205ms      42.046us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_gather_kernel<16, long>(...         0.00%       0.000us         0.00%       0.000us       0.000us       4.205ms         0.02%       4.205ms      42.046us           0 B           0 B           0 B           0 B           100  
                                             aten::item         0.04%       7.801ms        79.62%       14.234s       3.761ms       0.000us         0.00%       3.328ms       0.879us           0 B           0 B           0 B           0 B          3785  
                              aten::_local_scalar_dense         0.11%      19.379ms        79.57%       14.226s       3.759ms       3.328ms         0.02%       3.328ms       0.879us           0 B           0 B           0 B           0 B          3785  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       3.328ms         0.02%       3.328ms       1.546us           0 B           0 B           0 B           0 B          2152  
autograd::engine::evaluate_function: SelectBackward0...         0.00%     406.085us         0.02%       4.358ms      87.151us       0.000us         0.00%       3.034ms      60.679us           0 B           0 B     595.31 MB      -4.69 MB            50  
                                        SelectBackward0         0.00%     219.242us         0.02%       3.951ms      79.029us       0.000us         0.00%       3.034ms      60.679us           0 B           0 B     600.00 MB           0 B            50  
                                  aten::select_backward         0.00%     526.240us         0.02%       3.732ms      74.644us       0.000us         0.00%       3.034ms      60.679us           0 B           0 B     600.00 MB           0 B            50  
      autograd::engine::evaluate_function: AddBackward0         0.02%       4.117ms         0.04%       6.384ms       9.822us       0.000us         0.00%       3.003ms       4.621us           0 B           0 B      18.75 MB           0 B           650  
                                               aten::to         0.06%      11.435ms         3.56%     636.334ms      46.990us       0.000us         0.00%       2.969ms       0.219us       3.19 MB           0 B     121.63 MB           0 B         13542  
                                         aten::_to_copy         0.08%      14.740ms         3.50%     624.899ms     266.368us       0.000us         0.00%       2.969ms       1.266us       3.19 MB           0 B     121.63 MB           0 B          2346  
                                   volta_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       2.793ms         0.02%       2.793ms      55.855us           0 B           0 B           0 B           0 B            50  
                                            aten::clone         0.01%       1.439ms         0.06%      10.818ms      31.176us       0.000us         0.00%       2.131ms       6.142us           0 B           0 B     150.25 MB           0 B           347  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.047ms         0.01%       2.047ms       5.848us           0 B           0 B           0 B           0 B           350  
                                       aten::contiguous         0.00%     668.279us         0.05%       9.726ms      32.420us       0.000us         0.00%       1.752ms       5.841us           0 B           0 B      56.25 MB           0 B           300  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.700ms         0.01%       1.700ms      34.006us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.377ms         0.01%       1.377ms      27.531us           0 B           0 B           0 B           0 B            50  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.156ms         0.01%       1.156ms       0.578us           0 B           0 B           0 B           0 B          2000  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     723.830us         0.00%     723.830us      14.477us           0 B           0 B           0 B           0 B            50  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     699.956us         0.00%     699.956us      14.893us           0 B           0 B           0 B           0 B            47  
                                      aten::masked_fill         0.00%     424.286us         0.02%       3.158ms      67.184us       0.000us         0.00%     695.794us      14.804us           0 B           0 B      94.00 MB           0 B            47  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     636.686us         0.00%     636.686us      12.734us           0 B           0 B           0 B           0 B            50  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     572.021us         0.00%     572.021us      12.171us           0 B           0 B           0 B           0 B            47  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     541.878us         0.00%     541.878us       3.613us           0 B           0 B           0 B           0 B           150  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     517.815us         0.00%     517.815us      10.356us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us     509.205us         0.00%     509.205us      10.184us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     464.217us         0.00%     464.217us       9.284us           0 B           0 B           0 B           0 B            50  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     461.816us         0.00%     461.816us       9.236us           0 B           0 B           0 B           0 B            50  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     461.433us         0.00%     461.433us       4.614us           0 B           0 B           0 B           0 B           100  
                               aten::linalg_vector_norm         0.01%       1.655ms         0.01%       2.328ms      46.553us     400.308us         0.00%     400.308us       8.006us           0 B           0 B      25.00 KB      25.00 KB            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     400.308us         0.00%     400.308us       8.006us           0 B           0 B           0 B           0 B            50  
                               aten::cross_entropy_loss         0.00%     410.601us         0.03%       4.677ms      93.547us       0.000us         0.00%     380.602us       7.612us           0 B           0 B      75.00 KB           0 B            50  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     379.129us         0.00%     379.129us       8.067us           0 B           0 B           0 B           0 B            47  
void at::native::lpnorm_cleanup<float, (at::native::...         0.00%       0.000us         0.00%       0.000us       0.000us     367.478us         0.00%     367.478us       7.350us           0 B           0 B           0 B           0 B            50  
                                              aten::sub         0.01%     981.475us         0.01%       1.435ms      30.541us     334.261us         0.00%     334.261us       7.112us           0 B           0 B      94.00 MB      94.00 MB            47  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     334.261us         0.00%     334.261us       7.112us           0 B           0 B           0 B           0 B            47  
void at_cuda_detail::cub::DeviceUniqueByKeySweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     334.173us         0.00%     334.173us       6.683us           0 B           0 B           0 B           0 B            50  
                                              aten::all         0.01%       1.139ms         0.01%       1.698ms      33.966us     321.371us         0.00%     321.371us       6.427us           0 B           0 B      25.00 KB      25.00 KB            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     321.371us         0.00%     321.371us       6.427us           0 B           0 B           0 B           0 B            50  
                                           Buffer Flush         0.01%       1.270ms         0.01%       1.296ms     185.100us     319.289us         0.00%     319.289us      45.613us           8 B           8 B     693.00 KB     693.00 KB             7  
                                     aten::masked_fill_         0.00%     507.193us         0.01%     972.950us      20.701us     316.665us         0.00%     316.665us       6.738us           0 B           0 B           0 B           0 B            47  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     316.665us         0.00%     316.665us       6.738us           0 B           0 B           0 B           0 B            47  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     297.689us         0.00%     297.689us       5.954us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     280.184us         0.00%     280.184us       2.802us           0 B           0 B           0 B           0 B           100  
void at_cuda_detail::cub::DeviceScanKernel<at_cuda_d...         0.00%       0.000us         0.00%       0.000us       0.000us     276.796us         0.00%     276.796us       5.536us           0 B           0 B           0 B           0 B            50  
                                              aten::abs         0.01%       2.111ms         0.05%       9.692ms      96.919us     138.139us         0.00%     276.278us       2.763us           0 B           0 B      50.00 KB           0 B           100  
autograd::engine::evaluate_function: NllLossBackward...         0.00%     875.002us         0.02%       3.832ms      76.645us       0.000us         0.00%     271.068us       5.421us           0 B           0 B     -25.00 KB     -50.00 KB            50  
                                       NllLossBackward0         0.00%     367.158us         0.02%       2.957ms      59.145us       0.000us         0.00%     271.068us       5.421us           0 B           0 B      25.00 KB           0 B            50  
                                aten::nll_loss_backward         0.01%     916.973us         0.01%       2.590ms      51.802us     160.862us         0.00%     271.068us       5.421us           0 B           0 B      25.00 KB      25.00 KB            50  
                                            aten::isinf         0.01%     988.791us         0.05%       9.378ms     187.562us       0.000us         0.00%     270.073us       5.401us           0 B           0 B      25.00 KB     -25.00 KB            50  
                                               aten::eq         0.02%       3.781ms         0.03%       4.981ms      49.806us     268.858us         0.00%     268.858us       2.689us           0 B           0 B     225.00 KB     225.00 KB           100  
      autograd::engine::evaluate_function: DivBackward0         0.01%       1.830ms         0.04%       7.014ms      70.137us       0.000us         0.00%     248.089us       2.481us        -800 B        -800 B      25.00 KB     -25.00 KB           100  
                                           DivBackward0         0.00%     742.241us         0.03%       5.184ms      51.841us       0.000us         0.00%     248.089us       2.481us           0 B           0 B      50.00 KB           0 B           100  
                                       aten::is_nonzero         0.00%     555.981us        79.31%       14.180s      94.530ms       0.000us         0.00%     237.916us       1.586us           0 B           0 B           0 B           0 B           150  
                                      aten::nll_loss_nd         0.00%     210.273us         0.01%       2.036ms      40.729us       0.000us         0.00%     236.797us       4.736us           0 B           0 B      50.00 KB           0 B            50  
                                         aten::nll_loss         0.00%     202.675us         0.01%       1.826ms      36.524us       0.000us         0.00%     236.797us       4.736us           0 B           0 B      50.00 KB           0 B            50  
                                 aten::nll_loss_forward         0.01%       1.108ms         0.01%       1.624ms      32.470us     236.797us         0.00%     236.797us       4.736us           0 B           0 B      50.00 KB      50.00 KB            50  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us     236.797us         0.00%     236.797us       4.736us           0 B           0 B           0 B           0 B            50  
                                           aten::arange         0.01%     962.519us         0.02%       3.342ms      33.418us     106.428us         0.00%     212.856us       2.129us           0 B           0 B       3.12 MB           0 B           100  
                                            aten::stack         0.02%       4.164ms         0.10%      17.659ms     353.178us       0.000us         0.00%     189.917us       3.798us           0 B           0 B      25.00 KB           0 B            50  
                                              aten::cat         0.01%       2.200ms         0.02%       2.965ms      59.309us     189.917us         0.00%     189.917us       3.798us           0 B           0 B      25.00 KB      25.00 KB            50  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     189.917us         0.00%     189.917us       3.798us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partial_...         0.00%       0.000us         0.00%       0.000us       0.000us     179.837us         0.00%     179.837us       3.597us           0 B           0 B           0 B           0 B            50  
                                            aten::isnan         0.00%     282.719us         0.02%       3.187ms      63.732us       0.000us         0.00%     166.302us       3.326us           0 B           0 B      25.00 KB           0 B            50  
                                               aten::ne         0.01%       1.720ms         0.02%       2.904ms      58.077us     166.302us         0.00%     166.302us       3.326us           0 B           0 B      25.00 KB      25.00 KB            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     166.302us         0.00%     166.302us       3.326us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     160.862us         0.00%     160.862us       3.217us           0 B           0 B           0 B           0 B            50  
                                       aten::reciprocal         0.00%     755.173us         0.01%       1.280ms      25.600us     152.317us         0.00%     152.317us       3.046us           0 B           0 B      25.00 KB      25.00 KB            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     152.317us         0.00%     152.317us       3.046us           0 B           0 B           0 B           0 B            50  
     autograd::engine::evaluate_function: ReluBackward0         0.00%     433.057us         0.01%       2.169ms      43.386us       0.000us         0.00%     150.269us       3.005us           0 B           0 B      -4.69 MB      -9.38 MB            50  
                                          ReluBackward0         0.00%     304.431us         0.01%       1.736ms      34.725us       0.000us         0.00%     150.269us       3.005us           0 B           0 B       4.69 MB           0 B            50  
                               aten::threshold_backward         0.01%     911.531us         0.01%       1.432ms      28.636us     150.269us         0.00%     150.269us       3.005us           0 B           0 B       4.69 MB       4.69 MB            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     150.269us         0.00%     150.269us       3.005us           0 B           0 B           0 B           0 B            50  
                                             aten::relu         0.00%     692.893us         0.01%       2.281ms      45.626us       0.000us         0.00%     144.476us       2.890us           0 B           0 B       4.69 MB           0 B            50  
                                        aten::clamp_min         0.01%       1.043ms         0.01%       1.588ms      31.768us     144.476us         0.00%     144.476us       2.890us           0 B           0 B       4.69 MB       4.69 MB            50  
                                      aten::log_softmax         0.00%     329.879us         0.01%       2.230ms      44.605us       0.000us         0.00%     143.805us       2.876us           0 B           0 B      25.00 KB           0 B            50  
                                     aten::_log_softmax         0.01%       1.212ms         0.01%       1.838ms      36.750us     143.805us         0.00%     143.805us       2.876us           0 B           0 B      25.00 KB      25.00 KB            50  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     143.805us         0.00%     143.805us       2.876us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us     142.428us         0.00%     142.428us       2.849us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     138.139us         0.00%     138.139us       2.763us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     136.924us         0.00%     136.924us       2.738us           0 B           0 B           0 B           0 B            50  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     135.773us         0.00%     135.773us       2.715us           0 B           0 B           0 B           0 B            50  
                                            aten::clamp         0.00%     892.555us         0.01%       1.475ms      29.501us     135.708us         0.00%     135.708us       2.714us           0 B           0 B      25.00 KB      25.00 KB            50  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.00%     461.719us         0.01%       1.951ms      39.013us       0.000us         0.00%     135.230us       2.705us           0 B           0 B     -25.00 KB     -50.00 KB            50  
                                    LogSoftmaxBackward0         0.00%     361.164us         0.01%       1.489ms      29.778us       0.000us         0.00%     135.230us       2.705us           0 B           0 B      25.00 KB           0 B            50  
                       aten::_log_softmax_backward_data         0.00%     727.286us         0.01%       1.128ms      22.555us     135.230us         0.00%     135.230us       2.705us           0 B           0 B      25.00 KB      25.00 KB            50  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     135.230us         0.00%     135.230us       2.705us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     131.934us         0.00%     131.934us       2.639us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partials...         0.00%       0.000us         0.00%       0.000us       0.000us     131.612us         0.00%     131.612us       2.632us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.040us         0.00%     127.040us       2.541us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::compute_num_...         0.00%       0.000us         0.00%       0.000us       0.000us     126.848us         0.00%     126.848us       2.537us           0 B           0 B           0 B           0 B            50  
                                        aten::ones_like         0.00%     298.983us         0.01%       1.920ms      38.394us       0.000us         0.00%     116.671us       2.333us           0 B           0 B      25.00 KB           0 B            50  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     106.428us         0.00%     106.428us       2.129us           0 B           0 B           0 B           0 B            50  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us     100.702us         0.00%     100.702us       2.014us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceScanInitKernel<at_cu...         0.00%       0.000us         0.00%       0.000us       0.000us      99.165us         0.00%      99.165us       1.983us           0 B           0 B           0 B           0 B            50  
                                Activity Buffer Request         0.03%       5.016ms         0.03%       5.016ms     627.058us      98.525us         0.00%      98.525us      12.316us           0 B           0 B           0 B           0 B             8  
                                       cudaLaunchKernel         2.85%     509.562ms         2.86%     512.095ms       7.260us       0.000us         0.00%      74.782us       0.001us           0 B           0 B           0 B           0 B         70540  
                                             aten::mean         0.00%      52.180us         0.00%      79.467us      79.467us       6.240us         0.00%       6.240us       6.240us           0 B           0 B         512 B         512 B             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.240us         0.00%       6.240us       6.240us           0 B           0 B           0 B           0 B             1  
                                             aten::sub_         0.00%      30.099us         0.00%      40.969us      40.969us       1.728us         0.00%       1.728us       1.728us           0 B           0 B           0 B           0 B             1  
                                            aten::empty         0.35%      63.038ms         0.37%      65.819ms       5.724us       0.000us         0.00%       0.000us       0.000us       3.41 MB       3.41 MB      42.88 GB      42.88 GB         11499  
                                          aten::random_         0.00%      29.041us         0.00%      29.041us      29.041us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us         604 B         604 B     -25.02 GB     -25.02 GB         12940  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.63%     291.771ms         1.89%     338.174ms       6.631ms       0.000us         0.00%       0.000us       0.000us           0 B      -6.58 MB           0 B           0 B            51  
                                         aten::randperm         0.00%     431.688us         0.00%     869.237us     434.619us       0.000us         0.00%       0.000us       0.000us     195.31 KB          -8 B           0 B           0 B             2  
                                    aten::scalar_tensor         0.01%       2.165ms         0.01%       2.165ms       3.602us       0.000us         0.00%       0.000us       0.000us       4.70 KB       4.70 KB           0 B           0 B           601  
                                          aten::resize_         0.01%       1.537ms         0.01%       1.537ms       6.098us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     620.34 MB     620.34 MB           252  
                                     aten::resolve_conj         0.01%       1.936ms         0.01%       1.936ms       0.395us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                      aten::resolve_neg         0.01%       1.862ms         0.01%       1.862ms       0.380us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                       aten::lift_fresh         0.01%       2.362ms         0.01%       2.362ms       1.004us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2353  
                                    aten::empty_strided         0.14%      24.447ms         0.14%      25.462ms       7.967us       0.000us         0.00%       0.000us       0.000us       3.19 MB       3.19 MB       5.28 GB       5.28 GB          3196  
                                           aten::select         0.07%      11.956ms         0.09%      16.331ms       3.269us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4996  
                                       aten::as_strided         0.21%      37.387ms         0.21%      37.387ms       1.199us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         31170  
                                           aten::detach         0.08%      13.430ms         0.17%      29.660ms       2.923us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
                                                 detach         0.09%      16.230ms         0.09%      16.230ms       1.600us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.878s
Self CUDA time total: 16.897s
