-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.24%     221.417ms         1.77%     315.869ms      40.496us        9.502s        56.47%        9.502s       1.218ms           0 B           0 B      55.28 GB      55.28 GB          7800  
                                            aten::empty         0.36%      63.354ms         0.37%      66.086ms       5.745us       0.000us         0.00%       0.000us       0.000us       3.41 MB       3.41 MB      42.87 GB      42.87 GB         11503  
                                            aten::addmm         0.41%      73.228ms         0.54%      96.834ms      50.965us        3.950s        23.47%        3.950s       2.079ms           0 B           0 B      31.65 GB      31.65 GB          1900  
                                             aten::gelu         0.03%       5.892ms         0.05%       9.565ms      31.882us     126.153ms         0.75%     126.153ms     420.508us           0 B           0 B      14.06 GB      14.06 GB           300  
                                    aten::gelu_backward         0.03%       4.649ms         0.04%       7.696ms      25.654us     182.379ms         1.08%     182.379ms     607.929us           0 B           0 B      14.06 GB      14.06 GB           300  
                                              aten::add         0.08%      14.257ms         0.12%      21.542ms      28.722us      99.585ms         0.59%      99.585ms     132.781us           0 B           0 B       7.62 GB       7.62 GB           750  
                                    aten::empty_strided         0.14%      24.608ms         0.14%      25.606ms       8.002us       0.000us         0.00%       0.000us       0.000us       3.19 MB       3.19 MB       5.31 GB       5.31 GB          3200  
                                              aten::div         0.48%      85.166ms         0.76%     135.751ms      18.345us      42.100ms         0.25%      42.103ms       5.690us           0 B           0 B       3.83 GB       3.83 GB          7400  
                                              aten::mul         0.03%       4.796ms         0.05%       8.684ms      24.811us      44.044ms         0.26%      44.044ms     125.841us           0 B           0 B       3.52 GB       3.52 GB           350  
                                             aten::sqrt         0.34%      60.752ms         0.54%      96.767ms      18.609us      18.425ms         0.11%      18.440ms       3.546us           0 B           0 B       1.96 GB       1.96 GB          5200  
                                          aten::resize_         0.01%       1.505ms         0.01%       1.505ms       5.973us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     620.34 MB     620.34 MB           252  
                                              aten::sub         0.01%       1.035ms         0.01%       1.497ms      30.541us     349.626us         0.00%     349.626us       7.135us           0 B           0 B      98.00 MB      98.00 MB            49  
                                              aten::sum         0.29%      52.228ms         0.44%      78.151ms      34.734us     228.247ms         1.36%     228.247ms     101.443us           0 B           0 B      83.08 MB      83.08 MB          2250  
                                        aten::clamp_min         0.01%       1.037ms         0.01%       1.558ms      31.155us     144.091us         0.00%     144.091us       2.882us           0 B           0 B       4.69 MB       4.69 MB            50  
                               aten::threshold_backward         0.01%     916.593us         0.01%       1.437ms      28.749us     149.567us         0.00%     149.567us       2.991us           0 B           0 B       4.69 MB       4.69 MB            50  
                                           Buffer Flush         0.01%       1.214ms         0.01%       1.214ms     173.495us      14.144us         0.00%      14.144us       2.021us           8 B           8 B       1.56 MB       1.56 MB             7  
                                               aten::eq         0.02%       4.020ms         0.03%       5.180ms      51.798us     267.418us         0.00%     267.418us       2.674us           0 B           0 B     225.00 KB     225.00 KB           100  
                                 aten::nll_loss_forward         0.01%       1.136ms         0.01%       1.655ms      33.106us     236.827us         0.00%     236.827us       4.737us           0 B           0 B      50.00 KB      50.00 KB            50  
                                              aten::all         0.01%       1.145ms         0.01%       1.672ms      33.439us     322.394us         0.00%     322.394us       6.448us           0 B           0 B      25.00 KB      25.00 KB            50  
                                     aten::_log_softmax         0.01%       1.177ms         0.01%       1.790ms      35.797us     143.486us         0.00%     143.486us       2.870us           0 B           0 B      25.00 KB      25.00 KB            50  
                                aten::nll_loss_backward         0.01%     940.411us         0.01%       2.552ms      51.035us     159.931us         0.00%     269.591us       5.392us           0 B           0 B      25.00 KB      25.00 KB            50  
                       aten::_log_softmax_backward_data         0.00%     773.985us         0.01%       1.202ms      24.046us     134.621us         0.00%     134.621us       2.692us           0 B           0 B      25.00 KB      25.00 KB            50  
                                               aten::ne         0.01%       1.745ms         0.02%       2.939ms      58.789us     165.502us         0.00%     165.502us       3.310us           0 B           0 B      25.00 KB      25.00 KB            50  
                                              aten::cat         0.01%       2.070ms         0.02%       2.822ms      56.444us     188.218us         0.00%     188.218us       3.764us           0 B           0 B      25.00 KB      25.00 KB            50  
                               aten::linalg_vector_norm         0.01%       1.605ms         0.01%       2.312ms      46.244us     398.713us         0.00%     398.713us       7.974us           0 B           0 B      25.00 KB      25.00 KB            50  
                                       aten::reciprocal         0.00%     744.239us         0.01%       1.221ms      24.419us     151.136us         0.00%     151.136us       3.023us           0 B           0 B      25.00 KB      25.00 KB            50  
                                            aten::clamp         0.01%     936.692us         0.01%       1.512ms      30.243us     135.199us         0.00%     135.199us       2.704us           0 B           0 B      25.00 KB      25.00 KB            50  
                                             aten::mean         0.00%      50.978us         0.00%      76.729us      76.729us       5.952us         0.00%       5.952us       5.952us           0 B           0 B         512 B         512 B             1  
                                          aten::random_         0.00%      16.552us         0.00%      16.552us      16.552us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::item         0.04%       7.939ms        79.56%       14.168s       3.743ms       0.000us         0.00%       3.328ms       0.879us           0 B           0 B           0 B           0 B          3785  
                              aten::_local_scalar_dense         0.11%      19.134ms        79.52%       14.160s       3.741ms       3.328ms         0.02%       3.328ms       0.879us           0 B           0 B           0 B           0 B          3785  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         1.69%     300.578ms         1.95%     348.063ms       6.825ms       0.000us         0.00%       0.000us       0.000us           0 B      -6.58 MB           0 B           0 B            51  
                                         aten::randperm         0.00%     419.165us         0.00%     850.508us     425.254us       0.000us         0.00%       0.000us       0.000us     195.31 KB          -8 B           0 B           0 B             2  
                                    aten::scalar_tensor         0.01%       2.165ms         0.01%       2.165ms       3.602us       0.000us         0.00%       0.000us       0.000us       4.70 KB       4.70 KB           0 B           0 B           601  
                                     aten::resolve_conj         0.01%       1.942ms         0.01%       1.942ms       0.396us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                      aten::resolve_neg         0.01%       1.883ms         0.01%       1.883ms       0.384us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4897  
                                       aten::lift_fresh         0.01%       2.369ms         0.01%       2.369ms       1.006us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2355  
                                               aten::to         0.06%      11.349ms         3.56%     634.460ms      46.831us       0.000us         0.00%       3.032ms       0.224us       3.19 MB           0 B     126.63 MB           0 B         13548  
                                         aten::_to_copy         0.08%      14.072ms         3.50%     623.111ms     265.154us       0.000us         0.00%       3.032ms       1.290us       3.19 MB           0 B     126.63 MB           0 B          2350  
                                            aten::copy_         0.14%      24.593ms         3.36%     598.777ms     206.333us       5.463ms         0.03%       5.463ms       1.883us           0 B           0 B           0 B           0 B          2902  
                                           aten::select         0.07%      12.113ms         0.09%      16.707ms       3.344us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4996  
                                       aten::as_strided         0.21%      38.048ms         0.21%      38.048ms       1.220us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         31188  
                                           aten::detach         0.08%      13.651ms         0.17%      30.296ms       2.986us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
                                                 detach         0.09%      16.644ms         0.09%      16.644ms       1.640us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         10146  
                                          aten::detach_         0.02%       3.874ms         0.04%       6.605ms       2.999us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2202  
                                                detach_         0.02%       2.731ms         0.02%       2.731ms       1.240us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2202  
                                       aten::pin_memory         0.01%       1.223ms         0.04%       6.321ms      41.314us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                        aten::is_pinned         0.01%       1.320ms         0.01%       2.425ms      15.847us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                Activity Buffer Request         0.03%       4.977ms         0.03%       4.977ms     622.111us     114.525us         0.00%     114.525us      14.316us           0 B           0 B           0 B           0 B             8  
                               cudaPointerGetAttributes         0.00%     477.802us         0.00%     477.802us       3.123us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                      aten::_pin_memory         0.01%       1.128ms         0.02%       2.673ms      17.471us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                             aten::set_         0.00%     347.307us         0.00%     347.307us       2.270us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           153  
                                        cudaMemcpyAsync         0.27%      47.655ms         0.27%      47.655ms      10.953us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4351  
                                  cudaStreamSynchronize        82.35%       14.664s        82.35%       14.664s       3.409ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4302  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     543.954us         0.00%     543.954us       3.626us           0 B           0 B           0 B           0 B           150  
                                        aten::embedding         0.01%       1.817ms         0.06%      10.131ms     101.308us       0.000us         0.00%       4.189ms      41.888us           0 B           0 B     618.75 MB           0 B           100  
                                          aten::reshape         0.06%      10.351ms         0.16%      29.104ms       4.312us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          6750  
                                             aten::view         0.32%      57.585ms         0.32%      57.585ms       3.319us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         17350  
                                     aten::index_select         0.01%       1.874ms         0.04%       7.749ms      77.490us       0.000us         0.00%       4.189ms      41.888us           0 B           0 B     618.75 MB           0 B           100  
                                           aten::expand         0.01%       1.808ms         0.01%       2.389ms       5.393us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           443  
                                           aten::gather         0.01%       1.888ms         0.02%       3.857ms      38.573us       4.189ms         0.02%       4.189ms      41.888us           0 B           0 B           0 B           0 B           100  
                                       cudaLaunchKernel         2.82%     502.616ms         2.84%     505.130ms       7.160us       0.000us         0.00%       6.144us       0.000us           0 B           0 B           0 B           0 B         70548  
void at::native::vectorized_gather_kernel<16, long>(...         0.00%       0.000us         0.00%       0.000us       0.000us       4.189ms         0.02%       4.189ms      41.888us           0 B           0 B           0 B           0 B           100  
                                            aten::slice         0.00%     459.880us         0.00%     530.352us      10.607us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            50  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.349ms         0.03%       5.349ms     106.978us           0 B           0 B           0 B           0 B            50  
                                       aten::layer_norm         0.01%       2.006ms         0.21%      37.878ms      58.274us       0.000us         0.00%      78.719ms     121.106us           0 B           0 B       7.64 GB           0 B           650  
                                aten::native_layer_norm         0.09%      15.569ms         0.20%      35.872ms      55.187us      78.719ms         0.47%      78.719ms     121.106us           0 B           0 B       7.64 GB           0 B           650  
                                  cudaStreamIsCapturing         0.01%       2.182ms         0.01%       2.182ms       1.057us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          2065  
                                             cudaMalloc         0.05%       8.911ms         0.05%       8.911ms     137.096us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            65  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      78.719ms         0.47%      78.719ms     121.106us           0 B           0 B           0 B           0 B           650  
                                          aten::dropout         0.01%       1.513ms         0.12%      22.071ms      55.178us       0.000us         0.00%      44.873ms     112.183us           0 B           0 B       5.18 GB           0 B           400  
                                   aten::native_dropout         0.05%       8.100ms         0.12%      20.559ms      51.396us      44.873ms         0.27%      44.873ms     112.183us           0 B           0 B       5.18 GB           0 B           400  
                                       aten::empty_like         0.02%       3.742ms         0.09%      15.381ms       9.053us       0.000us         0.00%       0.000us       0.000us           0 B           0 B       9.44 GB           0 B          1699  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      44.873ms         0.27%      44.873ms     112.183us           0 B           0 B           0 B           0 B           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     135.899us         0.00%     135.899us       2.718us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     322.394us         0.00%     322.394us       6.448us           0 B           0 B           0 B           0 B            50  
                                       aten::is_nonzero         0.00%     555.129us        79.26%       14.114s      94.093ms       0.000us         0.00%     237.659us       1.584us           0 B           0 B           0 B           0 B           150  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       3.328ms         0.02%       3.328ms       1.546us           0 B           0 B           0 B           0 B          2152  
                                        aten::unsqueeze         0.04%       6.777ms         0.06%      11.437ms       2.159us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5298  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     730.958us         0.00%     730.958us      14.918us           0 B           0 B           0 B           0 B            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     349.626us         0.00%     349.626us       7.135us           0 B           0 B           0 B           0 B            49  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     601.012us         0.00%     601.012us      12.266us           0 B           0 B           0 B           0 B            49  
                                      aten::masked_fill         0.00%     446.522us         0.02%       3.241ms      66.150us       0.000us         0.00%     721.047us      14.715us           0 B           0 B      98.00 MB           0 B            49  
                                            aten::clone         0.01%       1.384ms         0.06%      10.661ms      30.549us       0.000us         0.00%       2.139ms       6.130us           0 B           0 B     154.25 MB           0 B           349  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     389.783us         0.00%     389.783us       7.955us           0 B           0 B           0 B           0 B            49  
                                     aten::masked_fill_         0.00%     526.370us         0.01%     960.587us      19.604us     331.264us         0.00%     331.264us       6.760us           0 B           0 B           0 B           0 B            49  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     331.264us         0.00%     331.264us       6.760us           0 B           0 B           0 B           0 B            49  
                                           aten::linear         0.07%      12.099ms         0.80%     142.187ms      74.836us       0.000us         0.00%        3.950s       2.079ms           0 B           0 B      31.65 GB           0 B          1900  
                                                aten::t         0.17%      30.402ms         0.35%      61.811ms       6.506us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          9500  
                                        aten::transpose         0.25%      43.740ms         0.38%      66.928ms       3.760us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B         17800  
                                 volta_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        3.947s        23.45%        3.947s       2.193ms           0 B           0 B           0 B           0 B          1800  
                     aten::scaled_dot_product_attention         0.02%       3.579ms         0.18%      31.651ms     105.502us       0.000us         0.00%     271.155ms     903.849us       4.69 KB           0 B       3.57 GB           0 B           300  
          aten::_scaled_dot_product_efficient_attention         0.03%       5.937ms         0.15%      26.462ms      88.208us       0.000us         0.00%     271.155ms     903.849us       4.69 KB           0 B       3.57 GB           0 B           300  
                     aten::_efficient_attention_forward         0.04%       6.389ms         0.10%      17.289ms      57.630us     271.155ms         1.61%     271.155ms     903.849us       4.69 KB           0 B       3.57 GB           0 B           300  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.03%       5.498ms         0.03%       5.498ms       1.833us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          3000  
fmha_cutlassF_f32_aligned_64x64_rf_sm75(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     271.155ms         1.61%     271.155ms     903.849us           0 B           0 B           0 B           0 B           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     453.491ms         2.69%     453.491ms      50.104us           0 B           0 B           0 B           0 B          9051  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.153ms         0.75%     126.153ms     420.508us           0 B           0 B           0 B           0 B           300  
                                             aten::relu         0.00%     665.356us         0.01%       2.223ms      44.462us       0.000us         0.00%     144.091us       2.882us           0 B           0 B       4.69 MB           0 B            50  
                               aten::cross_entropy_loss         0.00%     402.884us         0.03%       4.596ms      91.916us       0.000us         0.00%     380.313us       7.606us           0 B           0 B      75.00 KB           0 B            50  
                                      aten::log_softmax         0.00%     311.221us         0.01%       2.142ms      42.840us       0.000us         0.00%     143.486us       2.870us           0 B           0 B      25.00 KB           0 B            50  
                                      aten::nll_loss_nd         0.00%     208.194us         0.01%       2.051ms      41.019us       0.000us         0.00%     236.827us       4.737us           0 B           0 B      50.00 KB           0 B            50  
                                         aten::nll_loss         0.00%     187.428us         0.01%       1.843ms      36.855us       0.000us         0.00%     236.827us       4.737us           0 B           0 B      50.00 KB           0 B            50  
                                        aten::ones_like         0.00%     269.781us         0.01%       1.827ms      36.532us       0.000us         0.00%     115.933us       2.319us           0 B           0 B      25.00 KB           0 B            50  
                                            aten::fill_         0.02%       2.929ms         0.04%       6.380ms      21.267us      23.587ms         0.14%      23.587ms      78.622us           0 B           0 B           0 B           0 B           300  
                                           DivBackward0         0.00%     779.625us         0.03%       5.098ms      50.983us       0.000us         0.00%     246.650us       2.466us           0 B           0 B      50.00 KB           0 B           100  
                                       NllLossBackward0         0.00%     403.086us         0.02%       2.955ms      59.097us       0.000us         0.00%     269.591us       5.392us           0 B           0 B      25.00 KB           0 B            50  
                                            aten::zero_         0.01%       1.160ms         0.04%       6.567ms      26.266us       0.000us         0.00%      23.471ms      93.883us           0 B           0 B           0 B           0 B           250  
                                    LogSoftmaxBackward0         0.00%     409.353us         0.01%       1.612ms      32.233us       0.000us         0.00%     134.621us       2.692us           0 B           0 B      25.00 KB           0 B            50  
                                          ViewBackward0         0.05%       8.759ms         0.15%      27.239ms       5.616us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          4850  
                                         AddmmBackward0         0.12%      21.195ms         1.10%     195.554ms     102.923us       0.000us         0.00%        8.690s       4.573ms           0 B           0 B      40.17 GB           0 B          1900  
autograd::engine::evaluate_function: torch::autograd...         0.16%      27.930ms         0.34%      60.156ms      11.568us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5200  
                        torch::autograd::AccumulateGrad         0.08%      14.485ms         0.18%      32.225ms       6.197us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5200  
        autograd::engine::evaluate_function: TBackward0         0.06%      11.203ms         0.15%      26.980ms      14.200us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1900  
                                             TBackward0         0.02%       3.875ms         0.09%      15.777ms       8.304us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1900  
                                 NativeDropoutBackward0         0.01%       1.492ms         0.07%      13.347ms      33.368us       0.000us         0.00%      38.646ms      96.615us           0 B           0 B       4.11 GB           0 B           400  
                          aten::native_dropout_backward         0.03%       4.857ms         0.07%      11.855ms      29.637us      38.646ms         0.23%      38.646ms      96.615us           0 B           0 B       4.11 GB           0 B           400  
                                          ReluBackward0         0.00%     310.268us         0.01%       1.748ms      34.954us       0.000us         0.00%     149.567us       2.991us           0 B           0 B       4.69 MB           0 B            50  
                                        SelectBackward0         0.00%     206.210us         0.02%       3.842ms      76.843us       0.000us         0.00%       3.038ms      60.755us           0 B           0 B     600.00 MB           0 B            50  
                                  aten::select_backward         0.00%     487.160us         0.02%       3.636ms      72.718us       0.000us         0.00%       3.038ms      60.755us           0 B           0 B     600.00 MB           0 B            50  
                                            aten::zeros         0.01%       1.326ms         0.05%       8.807ms      44.034us       0.000us         0.00%      23.361ms     116.806us           0 B           0 B       5.06 GB           0 B           200  
                               NativeLayerNormBackward0         0.02%       3.079ms         0.18%      32.379ms      49.814us       0.000us         0.00%     186.760ms     287.323us           0 B           0 B       7.62 GB           0 B           650  
                       aten::native_layer_norm_backward         0.06%       9.948ms         0.16%      29.300ms      45.078us     186.760ms         1.11%     186.760ms     287.323us           0 B           0 B       7.62 GB           0 B           650  
      autograd::engine::evaluate_function: AddBackward0         0.02%       4.139ms         0.04%       6.467ms       9.950us       0.000us         0.00%       2.989ms       4.598us           0 B           0 B      18.75 MB           0 B           650  
                                           AddBackward0         0.01%       1.069ms         0.01%       1.069ms       1.644us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           650  
                                        cudaMemsetAsync         0.20%      35.731ms         0.20%      35.731ms       6.161us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          5800  
                                          GeluBackward0         0.01%       1.168ms         0.05%       8.864ms      29.548us       0.000us         0.00%     182.379ms     607.929us           0 B           0 B      14.06 GB           0 B           300  
                                             aten::add_         0.61%     109.022ms         1.12%     200.237ms      14.723us     375.004ms         2.23%     375.008ms      27.574us           0 B           0 B           0 B           0 B         13600  
autograd::engine::evaluate_function: TransposeBackwa...         0.04%       7.775ms         0.09%      16.008ms      13.340us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
                                     TransposeBackward0         0.01%       2.313ms         0.05%       8.233ms       6.860us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B          1200  
            ScaledDotProductEfficientAttentionBackward0         0.01%       2.236ms         0.35%      61.924ms     206.413us       0.000us         0.00%        1.279s       4.264ms           0 B           0 B      10.55 GB           0 B           300  
aten::_scaled_dot_product_efficient_attention_backwa...         0.04%       6.243ms         0.34%      59.688ms     198.959us       0.000us         0.00%        1.279s       4.264ms           0 B           0 B      10.55 GB           0 B           300  
                                       aten::contiguous         0.00%     656.329us         0.05%       9.484ms      31.612us       0.000us         0.00%       1.750ms       5.832us           0 B           0 B      56.25 MB           0 B           300  
                                  cudaFuncGetAttributes         0.01%       1.619ms         0.01%       1.619ms       5.397us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           300  
                                     EmbeddingBackward0         0.00%     420.078us         0.13%      23.284ms     232.839us       0.000us         0.00%      49.781ms     497.806us           0 B           0 B       4.47 GB           0 B           100  
                               aten::embedding_backward         0.00%     283.385us         0.13%      22.864ms     228.638us       0.000us         0.00%      49.781ms     497.806us           0 B           0 B       4.47 GB           0 B           100  
                                           aten::arange         0.00%     860.639us         0.02%       3.085ms      30.848us     105.693us         0.00%     211.386us       2.114us           0 B           0 B       3.12 MB           0 B           100  
                                 cudaDeviceGetAttribute         0.00%     146.644us         0.00%     146.644us       0.978us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           150  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%     234.474us         0.00%     234.474us       2.345us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           100  
                                    cudaPeekAtLastError         0.00%     104.941us         0.00%     104.941us       0.123us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           850  
                                            aten::isnan         0.00%     271.968us         0.02%       3.211ms      64.229us       0.000us         0.00%     165.502us       3.310us           0 B           0 B      25.00 KB           0 B            50  
                         volta_sgemm_64x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.688ms         0.01%       1.688ms      33.762us           0 B           0 B           0 B           0 B            50  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     461.690us         0.00%     461.690us       4.617us           0 B           0 B           0 B           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     279.290us         0.00%     279.290us       2.793us           0 B           0 B           0 B           0 B           100  
                         volta_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     719.986us         0.00%     719.986us      14.400us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us     143.486us         0.00%     143.486us       2.870us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us     236.827us         0.00%     236.827us       4.737us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      17.363ms         0.10%      17.363ms       3.215us           0 B           0 B           0 B           0 B          5400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      23.587ms         0.14%      23.587ms      78.622us           0 B           0 B           0 B           0 B           300  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us     159.931us         0.00%     159.931us       3.199us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us     134.621us         0.00%     134.621us       2.692us           0 B           0 B           0 B           0 B            50  
                         volta_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     459.065us         0.00%     459.065us       9.181us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nt         0.00%       0.000us         0.00%       0.000us       0.000us     462.166us         0.00%     462.166us       9.243us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     631.094us         0.00%     631.094us      12.622us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      38.646ms         0.23%      38.646ms      96.615us           0 B           0 B           0 B           0 B           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     149.567us         0.00%     149.567us       2.991us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.368ms         0.01%       1.368ms      27.354us           0 B           0 B           0 B           0 B            50  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     295.769us         0.00%     295.769us       5.915us           0 B           0 B           0 B           0 B            50  
                                  volta_sgemm_128x64_nt         0.00%       0.000us         0.00%       0.000us       0.000us        4.507s        26.78%        4.507s       2.003ms           0 B           0 B           0 B           0 B          2250  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     188.343ms         1.12%     188.343ms      99.128us           0 B           0 B           0 B           0 B          1900  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.041ms         0.01%       2.041ms       5.833us           0 B           0 B           0 B           0 B           350  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     114.363ms         0.68%     114.363ms     175.944us           0 B           0 B           0 B           0 B           650  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      72.397ms         0.43%      72.397ms     111.380us           0 B           0 B           0 B           0 B           650  
                                  volta_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        4.781s        28.41%        4.781s       1.292ms           0 B           0 B           0 B           0 B          3700  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       6.904ms         0.04%       6.904ms       1.190us           0 B           0 B           0 B           0 B          5800  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     182.379ms         1.08%     182.379ms     607.929us           0 B           0 B           0 B           0 B           300  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      43.927ms         0.26%      43.927ms     146.422us           0 B           0 B           0 B           0 B           300  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      36.847ms         0.22%      36.847ms     122.822us           0 B           0 B           0 B           0 B           300  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm75(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us        1.197s         7.11%        1.197s       3.988ms           0 B           0 B           0 B           0 B           300  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us     508.245us         0.00%     508.245us      10.165us           0 B           0 B           0 B           0 B            50  
void (anonymous namespace)::elementwise_kernel_with_...         0.00%       0.000us         0.00%       0.000us       0.000us     105.693us         0.00%     105.693us       2.114us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     514.713us         0.00%     514.713us      10.294us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us     142.045us         0.00%     142.045us       2.841us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       6.163ms         0.04%       6.163ms      15.408us           0 B           0 B           0 B           0 B           400  
void at_cuda_detail::cub::DeviceCompactInitKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     126.751us         0.00%     126.751us       2.535us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceUniqueByKeySweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     330.904us         0.00%     330.904us       6.618us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partials...         0.00%       0.000us         0.00%       0.000us       0.000us     131.293us         0.00%     131.293us       2.626us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceScanInitKernel<at_cu...         0.00%       0.000us         0.00%       0.000us       0.000us      98.717us         0.00%      98.717us       1.974us           0 B           0 B           0 B           0 B            50  
void at_cuda_detail::cub::DeviceScanKernel<at_cuda_d...         0.00%       0.000us         0.00%       0.000us       0.000us     274.908us         0.00%     274.908us       5.498us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::compute_num_...         0.00%       0.000us         0.00%       0.000us       0.000us     126.431us         0.00%     126.431us       2.529us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::krn_partial_...         0.00%       0.000us         0.00%       0.000us       0.000us     180.541us         0.00%     180.541us       3.611us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us      10.850ms         0.06%      10.850ms     216.997us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::sum_and_scat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.907ms         0.05%       8.907ms     178.139us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     165.502us         0.00%     165.502us       3.310us           0 B           0 B           0 B           0 B            50  
                                              aten::abs         0.01%       2.131ms         0.05%       9.784ms      97.836us     137.599us         0.00%     275.198us       2.752us           0 B           0 B      50.00 KB           0 B           100  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     137.599us         0.00%     137.599us       2.752us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     131.519us         0.00%     131.519us       2.630us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      50.370ms         0.30%      50.370ms     251.852us           0 B           0 B           0 B           0 B           200  
                                            aten::stack         0.02%       4.212ms         0.10%      17.824ms     356.476us       0.000us         0.00%     188.218us       3.764us           0 B           0 B      25.00 KB           0 B            50  
void at::native::lpnorm_cleanup<float, (at::native::...         0.00%       0.000us         0.00%       0.000us       0.000us     366.045us         0.00%     366.045us       7.321us           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us     188.218us         0.00%     188.218us       3.764us           0 B           0 B           0 B           0 B            50  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     398.713us         0.00%     398.713us       7.974us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.752ms         0.09%      15.752ms       3.000us           0 B           0 B           0 B           0 B          5250  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     151.136us         0.00%     151.136us       3.023us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     163.855ms         0.97%     163.855ms      10.470us           0 B           0 B           0 B           0 B         15650  
                                    aten::_foreach_mul_         0.01%       2.154ms         0.02%       3.530ms      70.595us     113.826ms         0.68%     113.826ms       2.277ms           0 B           0 B           0 B           0 B            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us     113.826ms         0.68%     113.826ms     569.130us           0 B           0 B           0 B           0 B           200  
                        Optimizer.step#rSVDSVTAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us        2.180s        12.96%        2.180s      43.607ms           0 B           0 B           0 B           0 B            50  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.156ms         0.01%       1.156ms       0.578us           0 B           0 B           0 B           0 B          2000  
                                             aten::prod         0.18%      31.371ms         0.37%      66.200ms      33.100us      13.720ms         0.08%      13.720ms       6.860us           0 B           0 B    1000.00 KB           0 B          2000  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 17.807s
Self CUDA time total: 16.828s
