-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                           Optimizer.step#rSVDAdam.step        29.57%       8.242ms        99.97%      27.865ms      27.865ms       0.000us         0.00%       8.058ms       8.058ms           0 b          24 b           0 b    -427.92 Mb             1  
                                           aten::matmul         0.50%     139.000us         7.52%       2.095ms      26.188us       0.000us         0.00%       5.117ms      63.962us           0 b           0 b     309.19 Mb           0 b            80  
                                               aten::mm         5.06%       1.410ms         7.02%       1.956ms      24.450us       5.032ms        68.47%       5.117ms      63.962us           0 b           0 b     309.19 Mb     309.19 Mb            80  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.908ms        39.57%       2.908ms      74.564us           0 b           0 b           0 b           0 b            39  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       1.038ms        14.12%       1.038ms     148.286us           0 b           0 b           0 b           0 b             7  
                                             aten::mul_         6.26%       1.744ms        11.21%       3.125ms      10.016us     788.000us        10.72%     986.000us       3.160us        -136 b        -136 b           0 b           0 b           312  
                                             aten::add_         4.73%       1.317ms         8.59%       2.395ms       9.657us     733.000us         9.97%     847.000us       3.415us         -56 b         -56 b           0 b           0 b           248  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     788.000us        10.72%     788.000us       2.526us           0 b           0 b           0 b           0 b           312  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us     639.000us         8.70%     639.000us      24.577us           0 b           0 b           0 b           0 b            26  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     584.000us         7.95%     584.000us       4.056us           0 b           0 b           0 b           0 b           144  
                                       cudaLaunchKernel        17.07%       4.758ms        17.07%       4.758ms       4.506us     567.000us         7.72%     567.000us       0.537us           0 b           0 b           0 b           0 b          1056  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us     442.000us         6.01%     442.000us      73.667us           0 b           0 b           0 b           0 b             6  
                                              aten::div         4.33%       1.206ms         6.55%       1.827ms      12.688us     244.000us         3.32%     273.000us       1.896us         -24 b         -24 b      78.44 Mb      78.44 Mb           144  
                                             aten::sqrt         3.15%     878.000us         4.80%       1.338ms      12.865us     157.000us         2.14%     245.000us       2.356us           0 b           0 b      40.25 Mb      40.25 Mb           104  
                                         aten::addcmul_         2.01%     560.000us         3.62%       1.008ms       9.692us     150.000us         2.04%     181.000us       1.740us           0 b           0 b           0 b           0 b           104  
                                               aten::to         0.23%      65.000us        17.44%       4.860ms     121.500us       0.000us         0.00%     158.000us       3.950us         -32 b         -32 b      20.00 Kb           0 b            40  
                                         aten::_to_copy         0.57%     159.000us        17.20%       4.795ms     119.875us       0.000us         0.00%     158.000us       3.950us           0 b           0 b      20.00 Kb           0 b            40  
                                            aten::copy_         0.82%     229.000us         8.42%       2.347ms      58.675us      40.000us         0.54%     158.000us       3.950us           0 b           0 b           0 b           0 b            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     157.000us         2.14%     157.000us       1.510us           0 b           0 b           0 b           0 b           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     150.000us         2.04%     150.000us       1.442us           0 b           0 b           0 b           0 b           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         2.03%     149.000us       1.433us           0 b           0 b           0 b           0 b           104  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     149.000us         2.03%     149.000us       1.433us           0 b           0 b           0 b           0 b           104  
                                             aten::prod         1.96%     545.000us         3.61%       1.005ms      25.125us      94.000us         1.28%     106.000us       2.650us           0 b           0 b      20.00 Kb           0 b            40  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      95.000us         1.29%      95.000us       2.375us           0 b           0 b           0 b           0 b            40  
                                         aten::addcdiv_         1.30%     361.000us         2.25%     626.000us       9.781us      71.000us         0.97%      95.000us       1.484us           0 b           0 b           0 b           0 b            64  
                                  reduction_prod_kernel         0.00%       0.000us         0.00%       0.000us       0.000us      94.000us         1.28%      94.000us       2.350us           0 b           0 b           0 b           0 b            40  
                                  cudaStreamSynchronize         6.81%       1.897ms         6.81%       1.897ms      23.712us      87.000us         1.18%      87.000us       1.087us           0 b           0 b           0 b           0 b            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.000us         0.97%      71.000us       1.109us           0 b           0 b           0 b           0 b            64  
                                             aten::item         0.15%      43.000us         3.12%     869.000us      21.725us       0.000us         0.00%      50.000us       1.250us           0 b           0 b           0 b           0 b            40  
                              aten::_local_scalar_dense         0.48%     135.000us         2.96%     826.000us      20.650us      40.000us         0.54%      50.000us       1.250us           0 b           0 b           0 b           0 b            40  
                                        cudaMemcpyAsync         3.27%     912.000us         3.27%     912.000us      11.400us      41.000us         0.56%      41.000us       0.512us           0 b           0 b           0 b           0 b            80  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.54%      40.000us       1.000us           0 b           0 b           0 b           0 b            40  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us      40.000us         0.54%      40.000us       1.000us           0 b           0 b           0 b           0 b            40  
                                         cuLaunchKernel         1.01%     281.000us         1.01%     281.000us       7.025us      12.000us         0.16%      12.000us       0.300us           0 b           0 b           0 b           0 b            40  
void gemvNSP_kernel<float, float, float, float, 1, 1...         0.00%       0.000us         0.00%       0.000us       0.000us       3.000us         0.04%       3.000us       3.000us           0 b           0 b           0 b           0 b             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.13%      35.000us         0.13%      35.000us       1.094us       2.000us         0.03%       2.000us       0.062us           0 b           0 b           0 b           0 b            32  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.000us         0.03%       2.000us       2.000us           0 b           0 b           0 b           0 b             1  
                                            aten::empty         0.85%     236.000us         0.85%     236.000us       2.950us       0.000us         0.00%       0.000us       0.000us         224 b         224 b      20.00 Kb      20.00 Kb            80  
                                    aten::empty_strided         8.21%       2.289ms         8.21%       2.289ms      57.225us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      20.00 Kb      20.00 Kb            40  
                                       aten::lift_fresh         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                          aten::detach_         0.20%      56.000us         0.20%      57.000us       1.425us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                                detach_         0.00%       1.000us         0.00%       1.000us       0.025us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                       aten::as_strided         0.12%      33.000us         0.12%      33.000us       0.412us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                             aten::view         0.67%     188.000us         0.67%     188.000us       2.350us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            80  
                                        aten::transpose         0.50%     140.000us         0.58%     163.000us       4.075us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            40  
                                  cudaFuncGetAttributes         0.02%       6.000us         0.02%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
                                  cudaDeviceSynchronize         0.03%       7.000us         0.03%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 27.872ms
Self CUDA time total: 7.349ms
