-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.06%       3.617ms         5.06%      17.310ms     161.773us      21.159ms        43.19%      21.273ms     198.817us           0 B           0 B     891.76 MB     891.76 MB           107  
                                            aten::empty         0.16%     551.905us         0.59%       2.017ms      17.391us       0.000us         0.00%       0.000us       0.000us           4 B           4 B     880.82 MB     880.82 MB           116  
                                            aten::addmm        14.97%      51.224ms        19.98%      68.342ms       1.798ms      21.136ms        43.15%      23.933ms     629.809us           0 B           0 B     656.22 MB     656.22 MB            38  
                                              aten::mul         0.15%     507.973us         2.48%       8.493ms     283.096us     461.345us         0.94%     504.833us      16.828us           0 B           0 B     360.00 MB     360.00 MB            30  
                                              aten::add         0.12%     398.214us         2.92%       9.976ms     399.050us     441.474us         0.90%     504.995us      20.200us           0 B           0 B     300.00 MB     300.00 MB            25  
                                    aten::empty_strided         0.15%     508.885us         0.55%       1.870ms      18.888us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     294.51 MB     294.51 MB            99  
                                             aten::gelu         0.04%     148.841us         1.83%       6.273ms       1.045ms     357.217us         0.73%     534.433us      89.072us           0 B           0 B     288.00 MB     288.00 MB             6  
                                    aten::gelu_backward         0.02%      73.420us         0.15%     498.023us      83.004us     542.403us         1.11%     542.403us      90.400us           0 B           0 B     288.00 MB     288.00 MB             6  
                                          aten::resize_         0.01%      23.940us         0.01%      23.940us       7.980us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      12.38 MB      12.38 MB             3  
                                              aten::div         0.09%     298.724us         2.15%       7.371ms     263.254us      54.913us         0.11%      60.769us       2.170us           0 B           0 B       3.45 MB       3.45 MB            28  
                                             aten::sqrt         0.07%     247.811us         4.49%      15.352ms     548.296us      68.862us         0.14%      77.022us       2.751us           0 B           0 B       2.82 MB       2.82 MB            28  
                                              aten::sub         0.02%      52.650us         0.02%      84.081us      84.081us       3.297us         0.01%       6.594us       6.594us           0 B           0 B       2.00 MB       2.00 MB             1  
                                              aten::sum         0.06%     191.731us         2.26%       7.737ms     967.125us     138.656us         0.28%     138.656us      17.332us           0 B           0 B       1.13 MB       1.13 MB             8  
                                        aten::clamp_min         0.02%      62.251us         4.32%      14.788ms      14.788ms       2.207us         0.00%       8.828us       8.828us           0 B           0 B      96.00 KB      96.00 KB             1  
                               aten::threshold_backward         0.01%      49.370us         2.26%       7.735ms       7.735ms       2.144us         0.00%       2.144us       2.144us           0 B           0 B      96.00 KB      96.00 KB             1  
                                               aten::eq         0.03%      90.991us         3.77%      12.889ms      12.889ms       2.496us         0.01%       9.984us       9.984us           0 B           0 B       4.00 KB       4.00 KB             1  
                                 aten::nll_loss_forward         0.02%      67.961us         1.41%       4.827ms       4.827ms       2.880us         0.01%      11.520us      11.520us           0 B           0 B       1.00 KB       1.00 KB             1  
                                              aten::all         0.03%     104.241us         2.57%       8.807ms       8.807ms       3.936us         0.01%      15.744us      15.744us           0 B           0 B         512 B         512 B             1  
                                     aten::_log_softmax         0.02%      64.001us         4.17%      14.266ms      14.266ms       1.728us         0.00%       6.912us       6.912us           0 B           0 B         512 B         512 B             1  
                                aten::nll_loss_backward         0.04%     140.931us         0.11%     384.753us     384.753us       2.208us         0.00%       3.584us       3.584us           0 B           0 B         512 B         512 B             1  
                       aten::_log_softmax_backward_data         0.02%      58.691us         0.03%     113.471us     113.471us       1.664us         0.00%       1.664us       1.664us           0 B           0 B         512 B         512 B             1  
               Optimizer.zero_grad#CustomAdam.zero_grad         0.03%      89.731us         0.03%      89.731us      89.731us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                        aten::embedding         0.02%      65.221us         3.51%      11.995ms       5.997ms       0.000us         0.00%      63.232us      31.616us           0 B           0 B      12.38 MB           0 B             2  
                                          aten::reshape         0.08%     288.632us         0.23%     800.369us       4.042us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           198  
                                             aten::view         0.23%     784.349us         0.23%     784.349us       2.686us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           292  
                                     aten::index_select         0.05%     163.581us         3.48%      11.910ms       5.955ms       0.000us         0.00%      63.232us      31.616us           0 B           0 B      12.38 MB           0 B             2  
                                           aten::expand         0.01%      42.510us         0.02%      64.340us       7.149us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                       aten::as_strided         0.12%     423.814us         0.12%     423.814us       1.204us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           352  
                                           aten::gather         0.05%     174.922us         3.41%      11.664ms       5.832ms      15.232us         0.03%      63.232us      31.616us           0 B           0 B           0 B           0 B             2  
                                Activity Buffer Request         0.70%       2.383ms         0.70%       2.383ms       2.383ms      12.000us         0.02%      12.000us      12.000us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel         7.33%      25.066ms        64.66%     221.175ms     337.157us       0.000us         0.00%       1.048ms       1.598us           0 B           0 B           0 B           0 B           656  
                       Runtime Triggered Module Loading        63.12%     215.937ms        63.12%     215.937ms       4.499ms       2.022ms         4.13%       2.022ms      42.124us           0 B           0 B           0 B           0 B            48  
                                  Lazy Function Loading         0.54%       1.835ms         0.54%       1.835ms      36.696us       1.845ms         3.77%       1.845ms      36.893us           0 B           0 B           0 B           0 B            50  
void at::native::vectorized_gather_kernel<16, long>(...         0.00%       0.000us         0.00%       0.000us       0.000us      15.232us         0.03%      15.232us       7.616us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.01%      49.492us         0.02%      62.782us      10.464us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                  cudaStreamIsCapturing         0.03%      92.801us         0.03%      92.801us       0.814us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           114  
                                             cudaMalloc         3.32%      11.341ms         3.32%      11.341ms     202.520us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            56  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      15.328us         0.03%      15.328us      15.328us           0 B           0 B           0 B           0 B             1  
                                aten::native_layer_norm         0.10%     331.350us         1.54%       5.256ms     404.289us     268.771us         0.55%     331.843us      25.526us           0 B           0 B     156.41 MB           0 B            13  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     268.771us         0.55%     268.771us      20.675us           0 B           0 B           0 B           0 B            13  
                                   aten::native_dropout         0.12%     395.932us         2.74%       9.361ms     468.051us     315.105us         0.64%     359.553us      17.978us           0 B           0 B     285.62 MB           0 B            20  
                                       aten::empty_like         0.11%     377.754us         0.68%       2.330ms      19.259us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     487.23 MB           0 B           121  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     315.105us         0.64%     315.105us      15.755us           0 B           0 B           0 B           0 B            20  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.496us         0.01%       2.496us       2.496us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       3.936us         0.01%       3.936us       3.936us           0 B           0 B           0 B           0 B             1  
                                       aten::is_nonzero         0.00%      15.490us         0.03%      91.251us      91.251us       0.000us         0.00%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
                                             aten::item         0.00%       8.110us         0.02%      75.761us      75.761us       0.000us         0.00%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
                              aten::_local_scalar_dense         0.01%      31.300us         0.02%      67.651us      67.651us       2.400us         0.00%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
                                          cudaHostAlloc         0.00%      12.350us         0.00%      12.350us      12.350us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                        cudaMemcpyAsync         0.01%      47.101us         0.01%      47.101us      15.700us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             3  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       2.400us         0.00%       2.400us       2.400us           0 B           0 B           0 B           0 B             1  
                                  cudaStreamSynchronize         0.00%       9.650us         0.00%       9.650us       9.650us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                        aten::unsqueeze         0.00%       9.730us         0.00%      11.170us       5.585us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                               aten::to         0.00%      12.610us         2.71%       9.256ms     330.568us       0.000us         0.00%      33.984us       1.214us           0 B           0 B       2.50 MB           0 B            28  
                                         aten::_to_copy         0.01%      20.540us         2.70%       9.243ms       4.622ms       0.000us         0.00%      33.984us      16.992us           0 B           0 B       2.50 MB           0 B             2  
                                            aten::copy_         0.03%     110.681us         2.74%       9.358ms     850.726us      49.923us         0.10%      72.899us       6.627us           0 B           0 B           0 B           0 B            11  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.984us         0.01%       5.984us       5.984us           0 B           0 B           0 B           0 B             1  
                                       aten::lift_fresh         0.00%       0.700us         0.00%       0.700us       0.700us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                          aten::detach_         0.00%       2.730us         0.00%       7.190us       7.190us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                                detach_         0.00%       4.460us         0.00%       4.460us       4.460us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.297us         0.01%       3.297us       3.297us           0 B           0 B           0 B           0 B             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.024us         0.01%       5.024us       5.024us           0 B           0 B           0 B           0 B             1  
                                      aten::masked_fill         0.01%      35.570us        13.62%      46.587ms      46.587ms       0.000us         0.00%      16.385us      16.385us           0 B           0 B       2.00 MB           0 B             1  
                                            aten::clone         0.00%      16.781us         0.06%     218.912us      31.273us       0.000us         0.00%      24.387us       3.484us           0 B           0 B       3.12 MB           0 B             7  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      15.233us         0.03%      15.233us       7.616us           0 B           0 B           0 B           0 B             2  
                                     aten::masked_fill_         0.02%      69.802us        13.60%      46.516ms      46.516ms       3.104us         0.01%      12.416us      12.416us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.104us         0.01%       3.104us       3.104us           0 B           0 B           0 B           0 B             1  
                                           aten::linear         0.13%     443.635us        24.22%      82.849ms       1.336ms       0.000us         0.00%      24.502ms     395.200us           0 B           0 B     801.72 MB           0 B            62  
                                                aten::t         0.15%     520.984us         0.36%       1.217ms       6.176us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           197  
                                        aten::transpose         0.22%     743.737us         0.33%       1.119ms       3.476us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           322  
                                               cudaFree         0.54%       1.862ms         0.54%       1.862ms     930.762us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                 cudaDeviceGetAttribute         0.33%       1.114ms         0.33%       1.114ms      24.745us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            45  
                                cudaGetDriverEntryPoint         0.00%       0.560us         0.00%       0.560us       0.280us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                   cudaGetSymbolAddress         2.22%       7.591ms         2.28%       7.787ms       7.787ms       0.000us         0.00%     677.826us     677.826us           0 B           0 B           0 B           0 B             1  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.12%     420.604us         1.26%       4.304ms     104.973us       0.000us         0.00%       2.140ms      52.205us           0 B           0 B           0 B           0 B            41  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      14.589ms        29.78%      14.589ms     486.313us           0 B           0 B           0 B           0 B            30  
                                           aten::matmul         0.05%     176.062us         3.86%      13.218ms     550.759us       0.000us         0.00%     569.664us      23.736us           0 B           0 B     145.50 MB           0 B            24  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     297.026us         0.61%     297.026us      21.216us           0 B           0 B           0 B           0 B            14  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     172.286us         0.35%     172.286us       3.516us           0 B           0 B           0 B           0 B            49  
                                     aten::_unsafe_view         0.03%      94.401us         0.03%      94.401us       3.933us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     150.784us         0.31%     150.784us      12.565us           0 B           0 B           0 B           0 B            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     455.940us         0.93%     455.940us       5.699us           0 B           0 B           0 B           0 B            80  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.009ms         2.06%       1.009ms      12.162us           0 B           0 B           0 B           0 B            83  
                     aten::scaled_dot_product_attention         0.03%      99.420us         0.48%       1.638ms     273.057us       0.000us         0.00%       1.272ms     212.043us          96 B           0 B      73.12 MB           0 B             6  
          aten::_scaled_dot_product_efficient_attention         0.04%     135.382us         0.44%       1.514ms     252.272us       0.000us         0.00%       1.272ms     212.043us          96 B           0 B      73.12 MB           0 B             6  
                     aten::_efficient_attention_forward         0.04%     123.911us         0.39%       1.323ms     220.465us     850.531us         1.74%       1.272ms     212.043us          96 B           0 B      73.12 MB           0 B             6  
                                    aten::scalar_tensor         0.01%      28.580us         0.01%      28.580us       2.382us       0.000us         0.00%       0.000us       0.000us          96 B          96 B           0 B           0 B            12  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     850.531us         1.74%     850.531us     141.755us           0 B           0 B           0 B           0 B             6  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.508ms        13.29%       6.508ms       1.085ms           0 B           0 B           0 B           0 B             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     357.217us         0.73%     357.217us      59.536us           0 B           0 B           0 B           0 B             6  
                                           aten::select         0.00%      13.740us         0.00%      15.670us       7.835us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                             aten::relu         0.01%      33.270us         4.33%      14.822ms      14.822ms       0.000us         0.00%       8.828us       8.828us           0 B           0 B      96.00 KB           0 B             1  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.712us         0.01%       3.712us       3.712us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.207us         0.00%       2.207us       2.207us           0 B           0 B           0 B           0 B             1  
                               aten::cross_entropy_loss         0.02%      81.791us         5.62%      19.239ms      19.239ms       0.000us         0.00%      18.432us      18.432us           0 B           0 B       1.50 KB           0 B             1  
                                      aten::log_softmax         0.01%      20.850us         4.18%      14.288ms      14.288ms       0.000us         0.00%       6.912us       6.912us           0 B           0 B         512 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.728us         0.00%       1.728us       1.728us           0 B           0 B           0 B           0 B             1  
                                      aten::nll_loss_nd         0.01%      17.790us         1.42%       4.869ms       4.869ms       0.000us         0.00%      11.520us      11.520us           0 B           0 B       1.00 KB           0 B             1  
                                         aten::nll_loss         0.01%      23.600us         1.42%       4.851ms       4.851ms       0.000us         0.00%      11.520us      11.520us           0 B           0 B       1.00 KB           0 B             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       2.880us         0.01%       2.880us       2.880us           0 B           0 B           0 B           0 B             1  
                                        aten::ones_like         0.00%       8.760us         1.28%       4.362ms       4.362ms       0.000us         0.00%       5.632us       5.632us           0 B           0 B         512 B           0 B             1  
                                            aten::fill_         0.08%     279.064us         1.45%       4.946ms      82.431us     116.386us         0.24%     120.610us       2.010us           0 B           0 B           0 B           0 B            60  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     116.386us         0.24%     116.386us       1.940us           0 B           0 B           0 B           0 B            60  
                                       NllLossBackward0         0.03%     109.711us         0.14%     494.464us     494.464us       0.000us         0.00%       3.584us       3.584us           0 B           0 B         512 B           0 B             1  
                                            aten::zero_         0.03%     109.821us         0.21%     717.507us      12.161us       0.000us         0.00%     114.978us       1.949us           0 B           0 B           0 B           0 B            59  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         0.00%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
                                    LogSoftmaxBackward0         0.01%      47.360us         0.05%     160.831us     160.831us       0.000us         0.00%       1.664us       1.664us           0 B           0 B         512 B           0 B             1  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         0.00%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
                                          ViewBackward0         0.05%     186.792us         0.18%     598.777us       5.346us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           112  
                                         AddmmBackward0         0.07%     224.723us         0.85%       2.913ms      83.218us       0.000us         0.00%      19.765ms     564.727us           0 B           0 B     624.19 MB           0 B            35  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.374ms        13.01%       6.374ms     910.569us           0 B           0 B           0 B           0 B             7  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.344us         0.01%       5.344us       5.344us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.248us         0.01%       5.248us       5.248us           0 B           0 B           0 B           0 B             1  
autograd::engine::evaluate_function: torch::autograd...         0.02%      72.310us         0.07%     222.530us       7.948us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                        torch::autograd::AccumulateGrad         0.02%      59.620us         0.04%     150.220us       5.365us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                                           aten::detach         0.01%      23.540us         0.03%      90.600us       3.236us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                                                 detach         0.02%      67.060us         0.02%      67.060us       2.395us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
        autograd::engine::evaluate_function: TBackward0         0.03%      86.512us         0.09%     306.123us      11.774us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            26  
                                             TBackward0         0.01%      25.180us         0.06%     219.611us       8.447us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            26  
                                 NativeDropoutBackward0         0.02%      60.940us         0.15%     502.605us      29.565us       0.000us         0.00%     178.593us      10.505us           0 B           0 B     192.09 MB           0 B            17  
                          aten::native_dropout_backward         0.05%     162.423us         0.13%     441.665us      25.980us     178.593us         0.36%     178.593us      10.505us           0 B           0 B     192.09 MB           0 B            17  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     178.593us         0.36%     178.593us      10.505us           0 B           0 B           0 B           0 B            17  
                                          ReluBackward0         0.00%      12.861us         2.27%       7.748ms       7.748ms       0.000us         0.00%       2.144us       2.144us           0 B           0 B      96.00 KB           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.144us         0.00%       2.144us       2.144us           0 B           0 B           0 B           0 B             1  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.968us         0.02%       7.968us       7.968us           0 B           0 B           0 B           0 B             1  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.031us         0.02%       8.031us       8.031us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       6.368us         0.01%       6.368us       6.368us           0 B           0 B           0 B           0 B             1  
                                        SelectBackward0         0.00%      12.820us         0.04%     138.861us     138.861us       0.000us         0.00%      11.040us      11.040us           0 B           0 B      12.00 MB           0 B             1  
                                  aten::select_backward         0.01%      20.620us         0.04%     126.041us     126.041us       0.000us         0.00%      11.040us      11.040us           0 B           0 B      12.00 MB           0 B             1  
                                            aten::zeros         0.01%      19.611us         0.02%      66.621us      33.311us       0.000us         0.00%      16.128us       8.064us           0 B           0 B      24.00 MB           0 B             2  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      23.682us         0.05%      23.682us       3.383us           0 B           0 B           0 B           0 B             7  
                                         SliceBackward0         0.01%      17.130us         0.02%      82.020us      82.020us       0.000us         0.00%      19.616us      19.616us           0 B           0 B      12.00 MB           0 B             1  
                                   aten::slice_backward         0.00%      11.270us         0.02%      64.890us      64.890us       0.000us         0.00%      19.616us      19.616us           0 B           0 B      12.00 MB           0 B             1  
                               NativeLayerNormBackward0         0.02%      73.982us         0.11%     361.934us      30.161us       0.000us         0.00%     260.065us      21.672us           0 B           0 B     144.00 MB           0 B            12  
                       aten::native_layer_norm_backward         0.03%     115.550us         0.08%     287.952us      23.996us     260.065us         0.53%     260.065us      21.672us           0 B           0 B     144.00 MB           0 B            12  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     260.065us         0.53%     260.065us      21.672us           0 B           0 B           0 B           0 B            12  
      autograd::engine::evaluate_function: AddBackward0         0.02%      83.180us         0.03%     103.640us       4.318us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                           AddBackward0         0.01%      20.460us         0.01%      20.460us       0.853us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                          GeluBackward0         0.01%      26.970us         0.15%     524.993us      87.499us       0.000us         0.00%     542.403us      90.400us           0 B           0 B     288.00 MB           0 B             6  
                                             aten::add_         0.14%     475.661us         0.28%     973.455us      11.189us     637.925us         1.30%     639.877us       7.355us           0 B           0 B           0 B           0 B            87  
autograd::engine::evaluate_function: TransposeBackwa...         0.03%      93.742us         0.07%     226.874us       9.864us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            23  
                                     TransposeBackward0         0.01%      26.860us         0.04%     133.132us       5.788us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            23  
aten::_scaled_dot_product_efficient_attention_backwa...         0.03%     119.210us         0.84%       2.880ms     479.987us       0.000us         0.00%       1.908ms     318.028us           0 B           0 B     216.00 MB           0 B             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     542.403us         1.11%     542.403us      90.400us           0 B           0 B           0 B           0 B             6  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.132ms        14.56%       7.132ms       1.189ms           0 B           0 B           0 B           0 B             6  
                                       aten::contiguous         0.00%       7.450us         0.06%     190.902us      31.817us       0.000us         0.00%      20.418us       3.403us           0 B           0 B       1.12 MB           0 B             6  
                                   cudaFuncSetAttribute         0.53%       1.803ms         0.53%       1.803ms     300.522us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.350ms        12.96%       6.350ms     204.830us           0 B           0 B           0 B           0 B            31  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     114.592us         0.23%     114.592us      19.099us           0 B           0 B           0 B           0 B             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     127.040us         0.26%     127.040us      21.173us           0 B           0 B           0 B           0 B             6  
                                  cudaFuncGetAttributes         0.00%      15.150us         0.00%      15.150us       2.525us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us       1.646ms         3.36%       1.646ms     274.353us           0 B           0 B           0 B           0 B             6  
                                           MulBackward0         0.01%      26.481us         0.08%     283.833us      23.653us       0.000us         0.00%     170.561us      14.213us           0 B           0 B     144.00 MB           0 B            12  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.02%      76.521us         0.05%     174.831us       7.285us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                    UnsafeViewBackward0         0.01%      34.690us         0.03%      98.310us       4.096us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                            MmBackward0         0.05%     185.221us         0.73%       2.495ms     103.939us       0.000us         0.00%     938.276us      39.095us           0 B           0 B     122.06 MB           0 B            24  
                                         cuLaunchKernel         0.06%     196.152us         0.06%     196.152us       8.173us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
void cutlass::Kernel2<cutlass_80_simt_sgemm_32x128_8...         0.00%       0.000us         0.00%       0.000us       0.000us     209.698us         0.43%     209.698us      17.475us           0 B           0 B           0 B           0 B            12  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     225.408us         0.46%     225.408us      18.784us           0 B           0 B           0 B           0 B            12  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     260.963us         0.53%     260.963us      21.747us           0 B           0 B           0 B           0 B            12  
                         Optimizer.step#CustomAdam.step         0.04%     145.781us        12.40%      42.430ms      42.430ms       0.000us         0.00%     628.323us     628.323us           0 B           0 B       6.39 MB           0 B             1  
                                       aten::zeros_like         0.03%      98.700us         0.30%       1.031ms      18.404us       0.000us         0.00%      97.474us       1.741us           0 B           0 B       6.39 MB           0 B            56  
                                             aten::mul_         0.08%     277.482us         0.16%     533.422us       9.525us     109.187us         0.22%     109.187us       1.950us           0 B           0 B           0 B           0 B            56  
                                         aten::addcmul_         0.05%     180.433us         4.45%      15.222ms     543.633us      58.879us         0.12%      65.215us       2.329us           0 B           0 B           0 B           0 B            28  
                                        CustomAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us      29.625ms        60.48%      29.625ms      29.625ms           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.879us         0.12%      58.879us       2.103us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.862us         0.14%      68.862us       2.459us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      54.913us         0.11%      54.913us       1.961us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      54.655us         0.11%      54.655us       1.952us           0 B           0 B           0 B           0 B            28  
                                         aten::addcdiv_         0.05%     163.834us         0.10%     335.674us      11.988us      92.319us         0.19%      96.415us       3.443us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      92.319us         0.19%      92.319us       3.297us           0 B           0 B           0 B           0 B            28  
                                  cudaDeviceSynchronize         0.00%       8.990us         0.00%       8.990us       8.990us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
autograd::engine::evaluate_function: NllLossBackward...         0.04%     120.251us         0.18%     614.715us     614.715us       0.000us         0.00%       3.584us       3.584us           0 B           0 B           0 B        -512 B             1  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.01%      19.350us         0.05%     180.181us     180.181us       0.000us         0.00%       1.664us       1.664us           0 B           0 B        -512 B      -1.00 KB             1  
                                       aten::layer_norm         0.02%      65.851us         1.56%       5.322ms     409.354us       0.000us         0.00%     331.843us      25.526us           0 B           0 B     156.38 MB     -32.00 KB            13  
autograd::engine::evaluate_function: SelectBackward0...         0.00%       7.100us         0.04%     145.961us     145.961us       0.000us         0.00%      11.040us      11.040us           0 B           0 B      11.91 MB     -96.00 KB             1  
     autograd::engine::evaluate_function: ReluBackward0         0.00%      11.140us         2.27%       7.759ms       7.759ms       0.000us         0.00%       2.144us       2.144us           0 B           0 B     -96.00 KB    -192.00 KB             1  
                                        CustomAdam.step         0.54%       1.850ms        12.36%      42.284ms      42.284ms       0.000us         0.00%     628.323us     628.323us           0 B           0 B       6.39 MB      -6.27 MB             1  
                                          aten::dropout         0.02%      77.080us         2.76%       9.438ms     471.905us       0.000us         0.00%     359.553us      17.978us           0 B           0 B     276.12 MB      -9.50 MB            20  
    autograd::engine::evaluate_function: SliceBackward0         0.00%       7.040us         0.03%      89.060us      89.060us       0.000us         0.00%      19.616us      19.616us           0 B           0 B           0 B     -12.00 MB             1  
            ScaledDotProductEfficientAttentionBackward0         0.03%      91.590us         0.87%       2.972ms     495.252us       0.000us         0.00%       1.908ms     318.028us           0 B           0 B     204.00 MB     -12.00 MB             6  
      autograd::engine::evaluate_function: MulBackward0         0.02%      61.610us         0.10%     345.443us      28.787us       0.000us         0.00%     170.561us      14.213us         -96 B         -96 B     120.00 MB     -24.00 MB            12  
                    aten::_efficient_attention_backward         0.06%     191.723us         0.78%       2.655ms     442.577us       1.646ms         3.36%       1.908ms     318.028us           0 B           0 B     216.00 MB    -146.32 MB             6  
     autograd::engine::evaluate_function: ViewBackward0         0.15%     528.261us         0.41%       1.414ms      12.626us       0.000us         0.00%     349.218us       3.118us           0 B           0 B    -252.00 MB    -252.00 MB           112  
autograd::engine::evaluate_function: NativeDropoutBa...         0.04%     129.591us         0.21%     729.847us      42.932us       0.000us         0.00%     347.011us      20.412us           0 B           0 B     -96.02 MB    -288.12 MB            17  
autograd::engine::evaluate_function: NativeLayerNorm...         0.03%     119.631us         0.14%     481.565us      40.130us       0.000us         0.00%     260.065us      21.672us           0 B           0 B    -144.38 MB    -288.38 MB            12  
       autograd::engine::evaluate_function: MmBackward0         0.06%     220.230us         0.79%       2.715ms     113.115us       0.000us         0.00%     938.276us      39.095us           0 B           0 B    -168.94 MB    -291.00 MB            24  
autograd::engine::evaluate_function: ScaledDotProduc...         0.03%     106.190us         0.90%       3.078ms     512.951us       0.000us         0.00%       1.908ms     318.028us         -96 B         -96 B    -159.12 MB    -363.12 MB             6  
    autograd::engine::evaluate_function: AddmmBackward0         0.08%     264.732us         3.14%      10.747ms     307.060us       0.000us         0.00%      19.777ms     565.059us           0 B           0 B      60.01 MB    -564.19 MB            35  
     autograd::engine::evaluate_function: GeluBackward0         0.02%      56.270us         0.17%     581.263us      96.877us       0.000us         0.00%     542.403us      90.400us           0 B           0 B    -288.00 MB    -576.00 MB             6  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          92 B          92 B      -1.09 GB      -1.09 GB            96  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 342.080ms
Self CUDA time total: 48.987ms
