-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                        CustomAdam.step         0.00%       0.000us         0.00%       0.000us       0.000us       4.688ms      1835.52%       4.688ms       4.688ms           0 B           0 B           0 B           0 B             1  
                         Optimizer.step#CustomAdam.step         0.92%      72.121us        99.92%       7.872ms       7.872ms       0.000us         0.00%     256.766us     256.766us           0 B           0 B           0 B           0 B             1  
                                        CustomAdam.step        30.78%       2.425ms        99.00%       7.800ms       7.800ms       0.000us         0.00%     256.766us     256.766us           0 B           0 B           0 B      -5.64 MB             1  
                                             aten::mul_         3.98%     313.834us        41.12%       3.240ms      57.853us      68.703us        26.90%      70.047us       1.251us           0 B           0 B           0 B           0 B            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.703us        26.90%      68.703us       1.227us           0 B           0 B           0 B           0 B            56  
                                             aten::add_         3.63%     286.364us         9.20%     724.837us      12.944us      60.801us        23.80%      60.801us       1.086us           0 B           0 B           0 B           0 B            56  
                                         aten::addcdiv_         2.05%     161.522us         4.03%     317.553us      11.341us      40.416us        15.82%      40.416us       1.443us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      40.416us        15.82%      40.416us       1.443us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      35.171us        13.77%      35.171us       1.256us           0 B           0 B           0 B           0 B            28  
                                             aten::sqrt         3.25%     256.231us         5.16%     406.825us      14.529us      31.010us        12.14%      31.010us       1.107us           0 B           0 B       2.82 MB       2.82 MB            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.010us        12.14%      31.010us       1.107us           0 B           0 B           0 B           0 B            28  
                                         aten::addcmul_         2.13%     167.582us         4.06%     320.135us      11.433us      28.062us        10.99%      28.062us       1.002us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      28.062us        10.99%      28.062us       1.002us           0 B           0 B           0 B           0 B            28  
                                              aten::div         2.86%     225.183us         4.64%     365.403us      13.050us      26.430us        10.35%      26.430us       0.944us           0 B           0 B       2.82 MB       2.82 MB            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.430us        10.35%      26.430us       0.944us           0 B           0 B           0 B           0 B            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      25.630us        10.03%      25.630us       0.915us           0 B           0 B           0 B           0 B            28  
                                Activity Buffer Request        32.85%       2.588ms        32.85%       2.588ms       2.588ms       1.344us         0.53%       1.344us       1.344us           0 B           0 B           0 B           0 B             1  
                                       cudaLaunchKernel        17.47%       1.376ms        17.47%       1.376ms       6.143us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           224  
                                  cudaDeviceSynchronize         0.08%       6.330us         0.08%       6.330us       6.330us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.878ms
Self CUDA time total: 255.422us
