-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         5.09%       2.872ms         7.54%       4.254ms      39.756us      21.177ms        44.16%      21.177ms     197.919us           0 B           0 B     882.63 MB     882.63 MB           107  
                                            aten::empty         1.18%     665.225us         1.18%     665.225us       5.117us       0.000us         0.00%       0.000us       0.000us     654.77 KB     654.77 KB     808.73 MB     808.73 MB           130  
                                            aten::addmm         1.65%     930.174us         2.19%       1.235ms      32.503us      21.093ms        43.98%      21.093ms     555.071us           0 B           0 B     648.09 MB     648.09 MB            38  
                                              aten::mul         0.84%     471.722us         1.40%     791.724us      26.391us     458.303us         0.96%     458.303us      15.277us           0 B           0 B     360.00 MB     360.00 MB            30  
                                              aten::add         0.43%     244.901us         0.69%     387.451us      15.498us     432.381us         0.90%     432.381us      17.295us           0 B           0 B     300.00 MB     300.00 MB            25  
                                             aten::gelu         0.13%      72.260us         0.20%     110.920us      18.487us     359.358us         0.75%     359.358us      59.893us           0 B           0 B     288.00 MB     288.00 MB             6  
                                    aten::gelu_backward         0.19%     104.820us         0.31%     174.180us      29.030us     541.471us         1.13%     541.471us      90.245us           0 B           0 B     288.00 MB     288.00 MB             6  
                                    aten::empty_strided         0.40%     223.592us         0.40%     223.592us       3.606us       0.000us         0.00%       0.000us       0.000us     128.00 KB     128.00 KB     188.01 MB     188.01 MB            62  
                                          aten::resize_         0.02%       9.470us         0.02%       9.470us       1.894us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      12.38 MB      12.38 MB             5  
                                              aten::sub         0.03%      15.200us         0.04%      22.020us      22.020us       3.360us         0.01%       3.360us       3.360us           0 B           0 B       2.00 MB       2.00 MB             1  
                                              aten::sum         0.33%     186.981us         0.47%     264.641us      33.080us     138.976us         0.29%     138.976us      17.372us           0 B           0 B       1.13 MB       1.13 MB             8  
                                        aten::clamp_min         0.02%      13.190us         0.04%      21.640us      21.640us       2.208us         0.00%       2.208us       2.208us           0 B           0 B      96.00 KB      96.00 KB             1  
                               aten::threshold_backward         0.04%      24.730us         0.10%      55.360us      55.360us       2.209us         0.00%       2.209us       2.209us           0 B           0 B      96.00 KB      96.00 KB             1  
                                               aten::eq         0.03%      18.800us         0.05%      27.690us      27.690us       2.848us         0.01%       2.848us       2.848us           0 B           0 B       4.00 KB       4.00 KB             1  
                                 aten::nll_loss_forward         0.03%      18.171us         0.05%      26.121us      26.121us       3.007us         0.01%       3.007us       3.007us           0 B           0 B       1.00 KB       1.00 KB             1  
                                              aten::all         0.03%      16.550us         0.04%      25.000us      25.000us       4.544us         0.01%       4.544us       4.544us           0 B           0 B         512 B         512 B             1  
                                     aten::_log_softmax         0.03%      16.230us         0.05%      26.260us      26.260us       1.729us         0.00%       1.729us       1.729us           0 B           0 B         512 B         512 B             1  
                                aten::nll_loss_backward         0.10%      57.350us         0.23%     127.761us     127.761us       2.240us         0.00%       3.649us       3.649us           0 B           0 B         512 B         512 B             1  
                       aten::_log_softmax_backward_data         0.03%      17.480us         0.06%      32.520us      32.520us       1.633us         0.00%       1.633us       1.633us           0 B           0 B         512 B         512 B             1  
                                          aten::random_         0.02%       8.711us         0.02%       8.711us       8.711us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                                             aten::item         0.17%      95.030us         0.23%     132.320us       1.085us       0.000us         0.00%       1.664us       0.014us           0 B           0 B           0 B           0 B           122  
                              aten::_local_scalar_dense         0.04%      20.600us         0.07%      37.290us       0.306us       1.664us         0.00%       1.664us       0.014us           0 B           0 B           0 B           0 B           122  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...        16.39%       9.240ms        23.76%      13.401ms       6.701ms       0.000us         0.00%       0.000us       0.000us           0 B    -782.66 KB           0 B           0 B             2  
                                         aten::randperm         2.31%       1.303ms         4.63%       2.612ms       1.306ms       0.000us         0.00%       0.000us       0.000us     526.16 KB          -8 B           0 B           0 B             2  
                                    aten::scalar_tensor         0.00%       2.550us         0.00%       2.550us       2.550us       0.000us         0.00%       0.000us       0.000us           8 B           8 B           0 B           0 B             1  
                                     aten::resolve_conj         0.02%      11.540us         0.02%      11.540us       0.060us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           193  
                                      aten::resolve_neg         0.02%       9.750us         0.02%       9.750us       0.051us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           193  
                                       aten::lift_fresh         0.01%       4.910us         0.01%       4.910us       0.351us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            14  
                                               aten::to         0.08%      47.200us         0.47%     267.312us       1.128us       0.000us         0.00%      20.801us       0.088us     128.00 KB           0 B       2.56 MB           0 B           237  
                                         aten::_to_copy         0.08%      46.890us         0.39%     220.112us      24.457us       0.000us         0.00%      20.801us       2.311us     128.00 KB           0 B       2.56 MB           0 B             9  
                                            aten::copy_         0.26%     148.011us         0.56%     317.873us      13.245us      60.129us         0.13%      60.129us       2.505us           0 B           0 B           0 B           0 B            24  
                                           aten::select         0.57%     318.883us         0.67%     375.473us       1.935us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           194  
                                       aten::as_strided         1.01%     571.796us         1.01%     571.796us       1.051us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           544  
                                           aten::detach         0.40%     224.171us         0.77%     433.624us       1.971us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           220  
                                                 detach         0.37%     209.453us         0.37%     209.453us       0.952us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           220  
                                          aten::detach_         0.01%       7.850us         0.02%      12.860us       1.607us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                                detach_         0.01%       5.010us         0.01%       5.010us       0.626us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             8  
                                       aten::pin_memory         0.03%      15.890us         3.54%       1.999ms     333.101us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                        aten::is_pinned         0.09%      48.980us         3.41%       1.923ms     320.579us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                Activity Buffer Request         3.31%       1.865ms         3.31%       1.865ms       1.865ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             1  
                               cudaPointerGetAttributes         0.02%       9.601us         0.02%       9.601us       1.600us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                      aten::_pin_memory         0.06%      34.580us         0.11%      59.240us       9.873us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                             aten::set_         0.01%       5.040us         0.01%       5.040us       0.840us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                        cudaMemcpyAsync         0.13%      75.740us         0.13%      75.740us      12.623us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       9.408us         0.02%       9.408us       3.136us           0 B           0 B           0 B           0 B             3  
                                  cudaStreamSynchronize         0.06%      35.160us         0.06%      35.160us       8.790us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             4  
                                        aten::embedding         0.04%      23.120us         0.28%     156.591us      78.296us       0.000us         0.00%      12.224us       6.112us           0 B           0 B      12.38 MB           0 B             2  
                                          aten::reshape         0.76%     430.694us         1.92%       1.084ms       5.476us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           198  
                                             aten::view         1.47%     830.295us         1.47%     830.295us       2.843us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           292  
                                     aten::index_select         0.07%      39.540us         0.22%     124.631us      62.316us       0.000us         0.00%      12.224us       6.112us           0 B           0 B      12.38 MB           0 B             2  
                                           aten::expand         0.04%      22.630us         0.05%      28.870us       3.208us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             9  
                                           aten::gather         0.04%      25.100us         0.11%      59.901us      29.950us      12.224us         0.03%      12.224us       6.112us           0 B           0 B           0 B           0 B             2  
                                       cudaLaunchKernel         5.67%       3.197ms         5.67%       3.197ms       8.664us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           369  
void at::native::vectorized_gather_kernel<16, long>(...         0.00%       0.000us         0.00%       0.000us       0.000us      12.224us         0.03%      12.224us       6.112us           0 B           0 B           0 B           0 B             2  
                                            aten::slice         0.08%      44.761us         0.09%      49.931us       8.322us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.848us         0.03%      14.848us      14.848us           0 B           0 B           0 B           0 B             1  
                                aten::native_layer_norm         0.33%     187.320us         0.71%     398.551us      30.658us     268.798us         0.56%     268.798us      20.677us           0 B           0 B     156.41 MB           0 B            13  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us     268.798us         0.56%     268.798us      20.677us           0 B           0 B           0 B           0 B            13  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.848us         0.01%       2.848us       2.848us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       4.544us         0.01%       4.544us       4.544us           0 B           0 B           0 B           0 B             1  
                                       aten::is_nonzero         0.00%       1.380us         0.05%      26.520us      26.520us       0.000us         0.00%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
                         Memcpy DtoH (Device -> Pinned)         0.00%       0.000us         0.00%       0.000us       0.000us       1.664us         0.00%       1.664us       1.664us           0 B           0 B           0 B           0 B             1  
                                        aten::unsqueeze         0.01%       5.520us         0.01%       6.710us       3.355us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.273us         0.01%       6.273us       6.273us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.360us         0.01%       3.360us       3.360us           0 B           0 B           0 B           0 B             1  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       5.120us         0.01%       5.120us       5.120us           0 B           0 B           0 B           0 B             1  
                                      aten::masked_fill         0.03%      17.360us         0.11%      60.680us      60.680us       0.000us         0.00%       7.072us       7.072us           0 B           0 B       2.00 MB           0 B             1  
                                            aten::clone         0.05%      25.770us         0.39%     219.062us      31.295us       0.000us         0.00%      24.480us       3.497us           0 B           0 B       3.12 MB           0 B             7  
                                       aten::empty_like         0.14%      79.220us         0.54%     306.091us       7.288us       0.000us         0.00%       0.000us       0.000us           0 B           0 B     305.75 MB           0 B            42  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      15.360us         0.03%      15.360us       7.680us           0 B           0 B           0 B           0 B             2  
                                     aten::masked_fill_         0.01%       8.280us         0.03%      15.350us      15.350us       3.168us         0.01%       3.168us       3.168us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.168us         0.01%       3.168us       3.168us           0 B           0 B           0 B           0 B             1  
                                           aten::linear         0.48%     270.733us         5.30%       2.990ms      48.226us       0.000us         0.00%      21.548ms     347.549us           0 B           0 B     793.59 MB           0 B            62  
                                                aten::t         0.87%     492.152us         2.46%       1.387ms       7.041us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           197  
                                        aten::transpose         1.52%     855.924us         2.39%       1.350ms       4.194us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           322  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us      14.549ms        30.34%      14.549ms     484.955us           0 B           0 B           0 B           0 B            30  
                                   aten::native_dropout         0.27%     152.630us         0.66%     374.621us      31.218us     201.246us         0.42%     201.246us      16.770us           0 B           0 B     182.62 MB           0 B            12  
                                  cudaStreamIsCapturing         0.04%      24.400us         0.04%      24.400us       0.787us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            31  
                                           aten::matmul         0.22%     123.111us         1.68%     944.936us      39.372us       0.000us         0.00%     455.358us      18.973us           0 B           0 B     145.50 MB           0 B            24  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.07%      41.110us         0.07%      41.110us       1.644us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            25  
                                     aten::_unsafe_view         0.09%      48.330us         0.09%      48.330us       2.014us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us     201.246us         0.42%     201.246us      16.770us           0 B           0 B           0 B           0 B            12  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us     297.758us         0.62%     297.758us      21.268us           0 B           0 B           0 B           0 B            14  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us     171.775us         0.36%     171.775us       3.506us           0 B           0 B           0 B           0 B            49  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us     151.743us         0.32%     151.743us      12.645us           0 B           0 B           0 B           0 B            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     344.895us         0.72%     344.895us      14.371us           0 B           0 B           0 B           0 B            24  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     939.164us         1.96%     939.164us      17.076us           0 B           0 B           0 B           0 B            55  
                     aten::scaled_dot_product_attention         0.10%      55.960us         0.63%     357.012us      59.502us       0.000us         0.00%     710.941us     118.490us          96 B           0 B      73.12 MB           0 B             6  
          aten::_scaled_dot_product_efficient_attention         0.14%      77.971us         0.50%     283.202us      47.200us       0.000us         0.00%     710.941us     118.490us          96 B           0 B      73.12 MB           0 B             6  
                     aten::_efficient_attention_forward         0.11%      60.860us         0.31%     172.970us      28.828us     710.941us         1.48%     710.941us     118.490us          96 B           0 B      73.12 MB           0 B             6  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     710.941us         1.48%     710.941us     118.490us           0 B           0 B           0 B           0 B             6  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us       6.505ms        13.56%       6.505ms       1.084ms           0 B           0 B           0 B           0 B             6  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     359.358us         0.75%     359.358us      59.893us           0 B           0 B           0 B           0 B             6  
                                             aten::relu         0.02%      12.250us         0.06%      33.890us      33.890us       0.000us         0.00%       2.208us       2.208us           0 B           0 B      96.00 KB           0 B             1  
                               aten::cross_entropy_loss         0.04%      24.710us         0.18%     101.451us     101.451us       0.000us         0.00%       4.736us       4.736us           0 B           0 B       1.50 KB           0 B             1  
                                      aten::log_softmax         0.03%      14.160us         0.07%      40.750us      40.750us       0.000us         0.00%       1.729us       1.729us           0 B           0 B         512 B           0 B             1  
                                      aten::nll_loss_nd         0.00%       2.730us         0.06%      35.991us      35.991us       0.000us         0.00%       3.007us       3.007us           0 B           0 B       1.00 KB           0 B             1  
                                         aten::nll_loss         0.01%       7.140us         0.06%      33.261us      33.261us       0.000us         0.00%       3.007us       3.007us           0 B           0 B       1.00 KB           0 B             1  
                                        aten::ones_like         0.01%       3.530us         0.05%      29.100us      29.100us       0.000us         0.00%       1.440us       1.440us           0 B           0 B         512 B           0 B             1  
                                            aten::fill_         0.07%      40.161us         0.19%     108.881us      27.220us      18.721us         0.04%      18.721us       4.680us           0 B           0 B           0 B           0 B             4  
                                       NllLossBackward0         0.10%      55.041us         0.32%     182.802us     182.802us       0.000us         0.00%       3.649us       3.649us           0 B           0 B         512 B           0 B             1  
                                            aten::zero_         0.02%      13.740us         0.19%     105.801us      35.267us       0.000us         0.00%      17.281us       5.760us           0 B           0 B           0 B           0 B             3  
                                    LogSoftmaxBackward0         0.04%      23.710us         0.10%      56.230us      56.230us       0.000us         0.00%       1.633us       1.633us           0 B           0 B         512 B           0 B             1  
                                          ViewBackward0         0.89%     501.355us         2.25%       1.271ms      11.344us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           112  
                                         AddmmBackward0         0.59%     335.281us         3.73%       2.106ms      60.176us       0.000us         0.00%      19.778ms     565.087us           0 B           0 B     615.07 MB           0 B            35  
autograd::engine::evaluate_function: torch::autograd...         0.22%     124.060us         0.61%     346.441us      12.373us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
                        torch::autograd::AccumulateGrad         0.17%      93.260us         0.39%     222.381us       7.942us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            28  
        autograd::engine::evaluate_function: TBackward0         0.24%     137.972us         0.78%     438.634us      16.871us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            26  
                                             TBackward0         0.07%      41.281us         0.53%     300.662us      11.564us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            26  
                                          ReluBackward0         0.04%      23.950us         0.14%      79.310us      79.310us       0.000us         0.00%       2.209us       2.209us           0 B           0 B      96.00 KB           0 B             1  
                                        SelectBackward0         0.03%      17.210us         0.17%      94.701us      94.701us       0.000us         0.00%      10.880us      10.880us           0 B           0 B      12.00 MB           0 B             1  
                                  aten::select_backward         0.02%       8.670us         0.14%      77.491us      77.491us       0.000us         0.00%      10.880us      10.880us           0 B           0 B      12.00 MB           0 B             1  
                                            aten::zeros         0.02%       9.690us         0.13%      73.300us      36.650us       0.000us         0.00%      15.872us       7.936us           0 B           0 B      24.00 MB           0 B             2  
                                         SliceBackward0         0.03%      17.300us         0.16%      88.120us      88.120us       0.000us         0.00%      19.840us      19.840us           0 B           0 B      12.00 MB           0 B             1  
                                   aten::slice_backward         0.02%       9.590us         0.13%      70.820us      70.820us       0.000us         0.00%      19.840us      19.840us           0 B           0 B      12.00 MB           0 B             1  
                               NativeLayerNormBackward0         0.24%     137.422us         0.92%     517.475us      43.123us       0.000us         0.00%     256.096us      21.341us           0 B           0 B     144.00 MB           0 B            12  
                       aten::native_layer_norm_backward         0.23%     127.861us         0.67%     380.053us      31.671us     256.096us         0.53%     256.096us      21.341us           0 B           0 B     144.00 MB           0 B            12  
      autograd::engine::evaluate_function: AddBackward0         0.23%     129.340us         0.28%     159.360us       6.640us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                           AddBackward0         0.05%      30.020us         0.05%      30.020us       1.251us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                          GeluBackward0         0.06%      36.490us         0.37%     210.670us      35.112us       0.000us         0.00%     541.471us      90.245us           0 B           0 B     288.00 MB           0 B             6  
                                             aten::add_         0.66%     372.285us         1.16%     653.367us      11.074us     521.631us         1.09%     521.631us       8.841us           0 B           0 B           0 B           0 B            59  
autograd::engine::evaluate_function: TransposeBackwa...         0.30%     168.540us         0.64%     361.571us      15.720us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            23  
                                     TransposeBackward0         0.10%      56.430us         0.34%     193.031us       8.393us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            23  
aten::_scaled_dot_product_efficient_attention_backwa...         0.19%     107.670us         2.37%       1.334ms     222.408us       0.000us         0.00%       1.659ms     276.490us           0 B           0 B     216.00 MB           0 B             6  
                                       aten::contiguous         0.02%      11.210us         0.36%     202.302us      33.717us       0.000us         0.00%      20.576us       3.429us           0 B           0 B       1.12 MB           0 B             6  
                                   cudaFuncSetAttribute         0.02%       9.551us         0.02%       9.551us       1.592us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                  cudaFuncGetAttributes         0.04%      24.400us         0.04%      24.400us       4.067us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             6  
                                           MulBackward0         0.07%      39.490us         0.77%     436.133us      36.344us       0.000us         0.00%     173.983us      14.499us           0 B           0 B     144.00 MB           0 B            12  
autograd::engine::evaluate_function: UnsafeViewBackw...         0.21%     120.752us         0.53%     296.532us      12.355us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                    UnsafeViewBackward0         0.10%      54.250us         0.31%     175.780us       7.324us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                            MmBackward0         0.54%     304.343us         5.09%       2.868ms     119.498us       0.000us         0.00%     943.903us      39.329us           0 B           0 B     122.06 MB           0 B            24  
                                 cudaDeviceGetAttribute         0.03%      18.070us         0.03%      18.070us       0.753us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                         cuLaunchKernel         0.52%     295.381us         0.52%     295.381us      12.308us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B            24  
                                 NativeDropoutBackward0         0.08%      44.082us         0.82%     460.544us      46.054us       0.000us         0.00%     110.781us      11.078us           0 B           0 B     120.00 MB           0 B            10  
                          aten::native_dropout_backward         0.29%     161.311us         0.74%     416.462us      41.646us     110.781us         0.23%     110.781us      11.078us           0 B           0 B     120.00 MB           0 B            10  
void cublasLt::splitKreduce_kernel<32, 16, int, floa...         0.00%       0.000us         0.00%       0.000us       0.000us       3.712us         0.01%       3.712us       3.712us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.208us         0.00%       2.208us       2.208us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_forward<flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.729us         0.00%       1.729us       1.729us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::nll_loss_for...         0.00%       0.000us         0.00%       0.000us       0.000us       3.007us         0.01%       3.007us       3.007us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.721us         0.04%      18.721us       4.680us           0 B           0 B           0 B           0 B             4  
void at::native::(anonymous namespace)::nll_loss_bac...         0.00%       0.000us         0.00%       0.000us       0.000us       2.240us         0.00%       2.240us       2.240us           0 B           0 B           0 B           0 B             1  
void (anonymous namespace)::softmax_warp_backward<fl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.633us         0.00%       1.633us       1.633us           0 B           0 B           0 B           0 B             1  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.383ms        13.31%       6.383ms     911.854us           0 B           0 B           0 B           0 B             7  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       5.376us         0.01%       5.376us       5.376us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       5.248us         0.01%       5.248us       5.248us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.209us         0.00%       2.209us       2.209us           0 B           0 B           0 B           0 B             1  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.999us         0.02%       7.999us       7.999us           0 B           0 B           0 B           0 B             1  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       8.063us         0.02%       8.063us       8.063us           0 B           0 B           0 B           0 B             1  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       7.424us         0.02%       7.424us       7.424us           0 B           0 B           0 B           0 B             1  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      23.968us         0.05%      23.968us       3.424us           0 B           0 B           0 B           0 B             7  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us     256.096us         0.53%     256.096us      21.341us           0 B           0 B           0 B           0 B            12  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     541.471us         1.13%     541.471us      90.245us           0 B           0 B           0 B           0 B             6  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us       7.137ms        14.88%       7.137ms       1.190ms           0 B           0 B           0 B           0 B             6  
                         Optimizer.step#CustomAdam.step         0.14%      80.950us         2.79%       1.572ms       1.572ms       0.000us         0.00%     169.791us     169.791us           0 B           0 B           0 B           0 B             1  
                                    aten::_foreach_add_         0.12%      67.931us         0.21%     118.221us      59.110us      11.104us         0.02%      11.104us       5.552us           0 B           0 B           0 B           0 B             2  
                                    aten::_foreach_mul_         0.19%     109.881us         0.28%     155.421us      77.711us      47.040us         0.10%      47.040us      23.520us           0 B           0 B           0 B           0 B             2  
                                      aten::result_type         0.03%      16.510us         0.03%      16.510us       0.098us       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B           168  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       6.350ms        13.24%       6.350ms     204.851us           0 B           0 B           0 B           0 B            31  
                                   aten::_foreach_lerp_         0.04%      21.570us         0.06%      35.160us      35.160us      26.560us         0.06%      26.560us      26.560us           0 B           0 B           0 B           0 B             1  
                                aten::_foreach_addcmul_         0.11%      61.691us         0.14%      79.181us      79.181us      13.632us         0.03%      13.632us      13.632us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     113.408us         0.24%     113.408us      18.901us           0 B           0 B           0 B           0 B             6  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     126.304us         0.26%     126.304us      21.051us           0 B           0 B           0 B           0 B             6  
fmha_cutlassB_f32_aligned_64x64_k64_sm80(PyTorchMemE...         0.00%       0.000us         0.00%       0.000us       0.000us       1.399ms         2.92%       1.399ms     233.109us           0 B           0 B           0 B           0 B             6  
                                    aten::_foreach_sqrt         0.06%      35.270us         0.27%     153.181us     153.181us      19.008us         0.04%      19.008us      19.008us           0 B           0 B       2.82 MB           0 B             1  
void cutlass::Kernel2<cutlass_80_simt_sgemm_32x128_8...         0.00%       0.000us         0.00%       0.000us       0.000us     210.402us         0.44%     210.402us      17.534us           0 B           0 B           0 B           0 B            12  
                                 ampere_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     227.488us         0.47%     227.488us      18.957us           0 B           0 B           0 B           0 B            12  
void cutlass::Kernel2<cutlass_80_simt_sgemm_128x32_8...         0.00%       0.000us         0.00%       0.000us       0.000us     260.928us         0.54%     260.928us      21.744us           0 B           0 B           0 B           0 B            12  
                                    aten::_foreach_div_         0.04%      24.190us         0.06%      33.700us      33.700us      25.023us         0.05%      25.023us      25.023us           0 B           0 B           0 B           0 B             1  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     110.781us         0.23%     110.781us      11.078us           0 B           0 B           0 B           0 B            10  
                                aten::_foreach_addcdiv_         0.05%      30.130us         0.07%      38.380us      38.380us      27.424us         0.06%      27.424us      27.424us           0 B           0 B           0 B           0 B             1  
                                  cudaDeviceSynchronize        37.36%      21.067ms        37.36%      21.067ms      10.534ms       0.000us         0.00%       0.000us       0.000us           0 B           0 B           0 B           0 B             2  
                                         optimizer_step         0.00%       0.000us         0.00%       0.000us       0.000us     177.279us         0.37%     177.279us     177.279us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      47.040us         0.10%      47.040us      23.520us           0 B           0 B           0 B           0 B             2  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      26.560us         0.06%      26.560us      26.560us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      13.632us         0.03%      13.632us      13.632us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      19.008us         0.04%      19.008us      19.008us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      25.023us         0.05%      25.023us      25.023us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      11.104us         0.02%      11.104us      11.104us           0 B           0 B           0 B           0 B             1  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      27.424us         0.06%      27.424us      27.424us           0 B           0 B           0 B           0 B             1  
autograd::engine::evaluate_function: NllLossBackward...         0.13%      71.340us         0.45%     254.142us     254.142us       0.000us         0.00%       3.649us       3.649us           0 B           0 B           0 B        -512 B             1  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%      12.760us         0.12%      68.990us      68.990us       0.000us         0.00%       1.633us       1.633us           0 B           0 B        -512 B      -1.00 KB             1  
                                       aten::layer_norm         0.06%      33.660us         0.77%     432.211us      33.247us       0.000us         0.00%     268.798us      20.677us           0 B           0 B     156.38 MB     -32.00 KB            13  
autograd::engine::evaluate_function: SelectBackward0...         0.02%       9.710us         0.19%     104.411us     104.411us       0.000us         0.00%      10.880us      10.880us           0 B           0 B      11.91 MB     -96.00 KB             1  
     autograd::engine::evaluate_function: ReluBackward0         0.02%      12.030us         0.16%      91.340us      91.340us       0.000us         0.00%       2.209us       2.209us           0 B           0 B     -96.00 KB    -192.00 KB             1  
                                         optimizer_step         1.44%     811.196us         2.64%       1.491ms       1.491ms       0.000us         0.00%     169.791us     169.791us           0 B          -4 B           0 B      -2.82 MB             1  
               Optimizer.zero_grad#CustomAdam.zero_grad         0.23%     129.401us         0.23%     129.401us     129.401us       0.000us         0.00%       0.000us       0.000us           0 B           0 B      -3.45 MB      -3.45 MB             1  
                                          aten::dropout         0.07%      40.070us         0.74%     414.691us      20.735us       0.000us         0.00%     201.246us      10.062us           0 B           0 B     174.88 MB      -7.75 MB            20  
    autograd::engine::evaluate_function: SliceBackward0         0.02%      10.110us         0.17%      98.230us      98.230us       0.000us         0.00%      19.840us      19.840us           0 B           0 B           0 B     -12.00 MB             1  
            ScaledDotProductEfficientAttentionBackward0         0.15%      85.440us         2.52%       1.420ms     236.648us       0.000us         0.00%       1.659ms     276.490us           0 B           0 B     204.00 MB     -12.00 MB             6  
      autograd::engine::evaluate_function: MulBackward0         0.15%      86.920us         0.93%     523.053us      43.588us       0.000us         0.00%     173.983us      14.499us         -96 B         -96 B     120.00 MB     -24.00 MB            12  
                    aten::_efficient_attention_backward         0.40%     224.480us         1.86%       1.048ms     174.646us       1.399ms         2.92%       1.659ms     276.490us           0 B           0 B     216.00 MB    -146.32 MB             6  
     autograd::engine::evaluate_function: ViewBackward0         1.37%     773.684us         4.43%       2.497ms      22.299us       0.000us         0.00%     350.239us       3.127us           0 B           0 B    -252.00 MB    -252.00 MB           112  
autograd::engine::evaluate_function: NativeDropoutBa...         0.25%     141.660us         1.35%     760.466us      76.047us       0.000us         0.00%     282.173us      28.217us           0 B           0 B    -150.88 MB    -270.88 MB            10  
autograd::engine::evaluate_function: NativeLayerNorm...         0.34%     192.140us         1.26%     709.615us      59.135us       0.000us         0.00%     256.096us      21.341us           0 B           0 B    -144.38 MB    -288.38 MB            12  
       autograd::engine::evaluate_function: MmBackward0         0.69%     387.161us         5.77%       3.255ms     135.630us       0.000us         0.00%     943.903us      39.329us           0 B           0 B    -168.94 MB    -291.00 MB            24  
autograd::engine::evaluate_function: ScaledDotProduc...         0.32%     182.111us         2.84%       1.602ms     267.000us       0.000us         0.00%       1.659ms     276.490us         -96 B         -96 B    -159.12 MB    -363.12 MB             6  
    autograd::engine::evaluate_function: AddmmBackward0         0.59%     332.670us         4.45%       2.511ms      71.734us       0.000us         0.00%      19.791ms     565.449us           0 B           0 B     122.98 MB    -492.09 MB            35  
     autograd::engine::evaluate_function: GeluBackward0         0.16%      89.430us         0.53%     300.100us      50.017us       0.000us         0.00%     541.471us      90.245us           0 B           0 B    -288.00 MB    -576.00 MB             6  
                                               [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us          84 B          84 B      -1.01 GB      -1.01 GB            95  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 56.393ms
Self CUDA time total: 47.958ms
