-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                         Optimizer.step#CustomAdam.step         0.87%      49.000us        99.89%       5.605ms       5.605ms       0.000us         0.00%     525.000us     525.000us           0 b           0 b           0 b           0 b             1  
                                        CustomAdam.step        22.28%       1.250ms        99.02%       5.556ms       5.556ms       0.000us         0.00%     525.000us     525.000us           0 b          16 b           0 b      -5.64 Mb             1  
                                             aten::mul_        39.85%       2.236ms        44.64%       2.505ms      44.732us     116.000us        25.16%     132.000us       2.357us          -8 b          -8 b           0 b           0 b            56  
                                             aten::add_         4.99%     280.000us         9.36%     525.000us       9.375us     114.000us        24.73%     130.000us       2.321us          -8 b          -8 b           0 b           0 b            56  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     116.000us        25.16%     116.000us       2.071us           0 b           0 b           0 b           0 b            56  
                                         aten::addcdiv_         2.82%     158.000us         4.92%     276.000us       9.857us      62.000us        13.45%      69.000us       2.464us           0 b           0 b           0 b           0 b            28  
                                         aten::addcmul_         2.62%     147.000us         4.67%     262.000us       9.357us      57.000us        12.36%      65.000us       2.321us           0 b           0 b           0 b           0 b            28  
                                             aten::sqrt         4.37%     245.000us         6.40%     359.000us      12.821us      56.000us        12.15%      65.000us       2.321us           0 b           0 b       2.82 Mb       2.82 Mb            28  
                                       cudaLaunchKernel        17.55%     985.000us        17.55%     985.000us       4.397us      64.000us        13.88%      64.000us       0.286us           0 b           0 b           0 b           0 b           224  
                                              aten::div         4.54%     255.000us         6.75%     379.000us      13.536us      56.000us        12.15%      64.000us       2.286us           0 b           0 b       2.82 Mb       2.82 Mb            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      62.000us        13.45%      62.000us       2.214us           0 b           0 b           0 b           0 b            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      58.000us        12.58%      58.000us       2.071us           0 b           0 b           0 b           0 b            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      57.000us        12.36%      57.000us       2.036us           0 b           0 b           0 b           0 b            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us        12.15%      56.000us       2.000us           0 b           0 b           0 b           0 b            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us        12.15%      56.000us       2.000us           0 b           0 b           0 b           0 b            28  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      56.000us        12.15%      56.000us       2.000us           0 b           0 b           0 b           0 b            28  
                                  cudaDeviceSynchronize         0.11%       6.000us         0.11%       6.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.611ms
Self CUDA time total: 461.000us
