-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         3.17%     515.829ms         4.53%     736.891ms      37.984us        8.416s        56.78%        8.625s     444.568us           0 b           0 b     174.46 Gb     174.46 Gb         19400  
    autograd::engine::evaluate_function: AddmmBackward0         1.06%     172.025ms         9.29%        1.513s     199.022us       0.000us         0.00%        8.605s       1.132ms           0 b           0 b     -39.89 Gb    -199.26 Gb          7600  
                                         AddmmBackward0         0.80%     130.363ms         5.48%     892.005ms     117.369us       0.000us         0.00%        8.318s       1.094ms           0 b           0 b     159.34 Gb           0 b          7600  
                                            aten::addmm         1.17%     191.231ms         1.55%     252.865ms      33.272us        4.189s        28.26%        4.256s     560.056us           0 b           0 b     126.58 Gb     126.58 Gb          7600  
                                           aten::linear         0.22%      35.981ms         2.21%     359.781ms      47.340us       0.000us         0.00%        4.256s     560.033us           0 b           0 b     126.58 Gb     673.50 Kb          7600  
                        ampere_sgemm_64x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us        2.956s        19.95%        2.956s     368.916us           0 b           0 b           0 b           0 b          8013  
                                ampere_sgemm_128x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us        2.883s        19.45%        2.883s     480.474us           0 b           0 b           0 b           0 b          6000  
                           Optimizer.step#rSVDAdam.step         2.27%     369.682ms        11.51%        1.875s      37.494ms       0.000us         0.00%        1.845s      36.899ms           0 b     -12.58 Kb     145.04 Mb     -21.65 Gb            50  
                                 ampere_sgemm_128x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.472s         9.93%        1.472s     285.566us           0 b           0 b           0 b           0 b          5156  
                        ampere_sgemm_32x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.423s         9.60%        1.423s     608.496us           0 b           0 b           0 b           0 b          2339  
                                       cudaLaunchKernel         7.28%        1.186s         7.28%        1.186s       7.384us        1.343s         9.06%        1.347s       8.388us           0 b           0 b      30.41 Mb      30.41 Mb        160560  
                                 ampere_sgemm_128x64_tn         0.00%       0.000us         0.00%       0.000us       0.000us        1.299s         8.76%        1.299s       1.082ms           0 b           0 b           0 b           0 b          1200  
                                 ampere_sgemm_128x32_nn         0.00%       0.000us         0.00%       0.000us       0.000us        1.295s         8.73%        1.295s     754.386us           0 b           0 b           0 b           0 b          1716  
                                ampere_sgemm_128x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us        1.230s         8.30%        1.230s       1.025ms           0 b           0 b           0 b           0 b          1200  
                                       aten::linalg_svd         0.00%      56.000us         3.20%     521.481ms      13.037ms       0.000us         0.00%     651.534ms      16.288ms           0 b           0 b      74.97 Mb           0 b            40  
                                      aten::_linalg_svd         0.13%      21.138ms         3.20%     521.425ms      13.036ms     302.901ms         2.04%     651.534ms      16.288ms           0 b        -180 b      74.97 Mb       8.14 Mb            40  
autograd::engine::evaluate_function: ScaledDotProduc...         0.25%      40.835ms         2.52%     409.790ms     341.492us       0.000us         0.00%     488.752ms     407.293us     -18.75 Kb     -18.75 Kb     -28.73 Gb     -70.91 Gb          1200  
            ScaledDotProductEfficientAttentionBackward0         0.08%      13.712ms         2.27%     368.955ms     307.462us       0.000us         0.00%     488.752ms     407.293us           0 b           0 b      42.19 Gb           0 b          1200  
aten::_scaled_dot_product_efficient_attention_backwa...         0.21%      34.458ms         2.18%     355.243ms     296.036us       0.000us         0.00%     488.752ms     407.293us           0 b           0 b      42.19 Gb           0 b          1200  
                    aten::_efficient_attention_backward         0.40%      64.591ms         1.86%     302.158ms     251.798us     328.899ms         2.22%     488.752ms     407.293us           0 b           0 b      42.19 Gb     -28.59 Gb          1200  
                                             aten::add_         1.90%     309.679ms         3.65%     593.560ms      18.096us     234.599ms         1.58%     465.038ms      14.178us        -440 b        -440 b           0 b           0 b         32800  
                                        aten::linalg_qr         0.09%      14.614ms         0.25%      40.438ms     336.983us     197.600ms         1.33%     357.392ms       2.978ms           0 b           0 b     170.27 Mb     139.42 Mb           120  
fmha_cutlassB_f32_aligned_64x64_k64_dropout_sm80(PyT...         0.00%       0.000us         0.00%       0.000us       0.000us     328.899ms         2.22%     328.899ms     274.082us           0 b           0 b           0 b           0 b          1200  
                                              aten::sum         1.92%     312.729ms         2.95%     480.511ms      53.390us     207.222ms         1.40%     324.912ms      36.101us           0 b           0 b     332.32 Mb     332.18 Mb          9000  
                                           aten::matmul         0.04%       7.025ms         0.69%     112.141ms      26.700us       0.000us         0.00%     304.590ms      72.521us           0 b           0 b      15.13 Gb      26.76 Mb          4200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     278.621ms         1.88%     278.621ms       9.226us           0 b           0 b           0 b           0 b         30200  
autograd::engine::evaluate_function: torch::autograd...         0.86%     139.706ms         3.87%     630.341ms      30.305us       0.000us         0.00%     214.376ms      10.307us           0 b           0 b     -37.50 Gb     -10.15 Gb         20800  
                        torch::autograd::AccumulateGrad         0.65%     106.218ms         3.01%     490.300ms      23.572us       0.000us         0.00%     214.376ms      10.307us           0 b           0 b     -27.34 Gb     -27.34 Gb         20800  
          aten::_scaled_dot_product_efficient_attention         0.10%      15.990ms         0.40%      64.870ms      54.058us       0.000us         0.00%     208.346ms     173.622us      18.75 Kb           0 b      14.28 Gb           0 b          1200  
                     aten::_efficient_attention_forward         0.13%      21.403ms         0.29%      46.595ms      38.829us     181.433ms         1.22%     208.346ms     173.622us      18.75 Kb       2.03 Kb      14.28 Gb           0 b          1200  
                     aten::scaled_dot_product_attention         0.07%      11.799ms         0.47%      76.616ms      63.847us       0.000us         0.00%     201.108ms     167.590us      18.75 Kb         720 b      14.28 Gb     548.44 Mb          1200  
autograd::engine::evaluate_function: NativeLayerNorm...         0.34%      55.864ms         1.51%     245.737ms      94.514us       0.000us         0.00%     191.672ms      73.720us           0 b           0 b     -30.53 Gb     -61.05 Gb          2600  
                       aten::native_layer_norm_backward         0.35%      56.244ms         1.07%     174.921ms      67.277us     159.581ms         1.08%     191.672ms      73.720us           0 b           0 b      30.48 Gb           0 b          2600  
                               NativeLayerNormBackward0         0.09%      14.952ms         1.17%     189.762ms      72.985us       0.000us         0.00%     191.489ms      73.650us           0 b           0 b      30.48 Gb      36.02 Mb          2600  
fmha_cutlassF_f32_aligned_64x64_rf_sm80(PyTorchMemEf...         0.00%       0.000us         0.00%       0.000us       0.000us     181.433ms         1.22%     181.433ms     151.194us           0 b           0 b           0 b           0 b          1200  
void at::native::reduce_kernel<128, 4, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     173.416ms         1.17%     173.416ms      22.818us           0 b           0 b           0 b           0 b          7600  
void geqr2_smem_domino_fast<float, float, 8, 1024>(i...         0.00%       0.000us         0.00%       0.000us       0.000us     156.566ms         1.06%     156.566ms       1.204ms           0 b           0 b           0 b           0 b           130  
                                             aten::mul_         0.60%      98.109ms         1.06%     173.152ms      11.099us      39.209ms         0.26%     147.199ms       9.436us         408 b         408 b           0 b           0 b         15600  
void gesvdbj_batch_32x16<float, float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us     143.133ms         0.97%     143.133ms      41.201us           0 b           0 b           0 b           0 b          3474  
     autograd::engine::evaluate_function: GeluBackward0         0.10%      16.898ms         0.38%      61.831ms      51.526us       0.000us         0.00%     140.491ms     117.076us           0 b           0 b     -56.25 Gb    -112.59 Gb          1200  
                                    aten::gelu_backward         0.16%      25.360ms         0.24%      39.868ms      33.223us     127.890ms         0.86%     140.491ms     117.076us           0 b           0 b      56.25 Gb      56.25 Gb          1200  
                                          GeluBackward0         0.03%       5.065ms         0.28%      44.900ms      37.417us       0.000us         0.00%     140.281ms     116.901us           0 b           0 b      56.25 Gb      96.00 Mb          1200  
     autograd::engine::evaluate_function: ViewBackward0         0.99%     161.972ms         2.38%     387.165ms      19.957us       0.000us         0.00%     132.940ms       6.853us           0 b           0 b     -56.23 Gb     -56.23 Gb         19400  
autograd::engine::evaluate_function: EmbeddingBackwa...         0.03%       4.993ms         0.82%     133.151ms     332.877us       0.000us         0.00%     131.384ms     328.460us           0 b           0 b      15.44 Gb      -2.42 Gb           400  
                         aten::embedding_dense_backward         0.25%      40.204ms         0.77%     125.342ms     313.355us      32.135ms         0.22%     131.384ms     328.460us           0 b           0 b      17.86 Gb      -2.62 Gb           400  
                                     EmbeddingBackward0         0.01%       1.356ms         0.79%     128.087ms     320.217us       0.000us         0.00%     131.367ms     328.418us           0 b           0 b      17.86 Gb     -89.42 Mb           400  
                               aten::embedding_backward         0.01%       1.460ms         0.78%     126.435ms     316.087us       0.000us         0.00%     131.157ms     327.892us           0 b           0 b      17.86 Gb      93.42 Mb           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     127.890ms         0.86%     127.890ms     106.575us           0 b           0 b           0 b           0 b          1200  
                                             aten::gelu         0.10%      16.146ms         0.15%      24.513ms      20.427us      85.229ms         0.58%      94.957ms      79.131us           0 b           0 b      56.25 Gb      56.25 Gb          1200  
void at::native::(anonymous namespace)::GammaBetaBac...         0.00%       0.000us         0.00%       0.000us       0.000us      94.738ms         0.64%      94.738ms      36.438us           0 b           0 b           0 b           0 b          2600  
                            cudaStreamGetCaptureInfo_v2         0.00%       6.000us         0.00%       6.000us       0.001us      88.799ms         0.60%      88.799ms      19.751us           0 b           0 b           0 b           0 b          4496  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      85.229ms         0.58%      85.229ms      71.024us           0 b           0 b           0 b           0 b          1200  
                                        cudaMemsetAsync         0.54%      88.543ms         0.54%      88.543ms       8.249us      82.384ms         0.56%      83.778ms       7.805us           0 b           0 b     146.00 Kb     146.00 Kb         10734  
          cudaOccupancyMaxActiveBlocksPerMultiprocessor         0.08%      13.340ms         0.08%      13.340ms       1.512us      79.779ms         0.54%      79.779ms       9.045us           0 b           0 b           0 b           0 b          8820  
                                            aten::copy_         0.30%      48.447ms         1.20%     195.818ms      32.054us      14.032ms         0.09%      75.826ms      12.412us       1.53 Mb       1.53 Mb           0 b           0 b          6109  
                                              aten::div         0.49%      79.395ms         0.73%     119.524ms      14.941us      12.974ms         0.09%      75.390ms       9.424us        -280 b        -280 b       3.99 Gb       3.99 Gb          8000  
                                              aten::add         0.23%      37.919ms         0.34%      55.466ms      19.462us      54.467ms         0.37%      71.250ms      25.000us           0 b           0 b      30.47 Gb      30.47 Gb          2850  
                                aten::native_layer_norm         0.30%      49.067ms         0.61%      99.838ms      38.399us      55.289ms         0.37%      71.176ms      27.375us           0 b           0 b      30.55 Gb           0 b          2600  
                                       aten::layer_norm         0.02%       4.012ms         0.63%     102.836ms      39.552us       0.000us         0.00%      70.577ms      27.145us           0 b           0 b      30.55 Gb     336.88 Mb          2600  
                                            aten::fill_         0.14%      23.176ms         0.30%      48.251ms      16.202us      39.063ms         0.26%      68.629ms      23.045us           0 b           0 b           0 b           0 b          2978  
                                            aten::zero_         0.08%      12.383ms         0.36%      58.438ms      21.036us       0.000us         0.00%      67.149ms      24.172us           0 b           0 b           0 b           0 b          2778  
void at::native::(anonymous namespace)::layer_norm_g...         0.00%       0.000us         0.00%       0.000us       0.000us      64.843ms         0.44%      64.843ms      24.940us           0 b           0 b           0 b           0 b          2600  
void geqr2_gmem_domino<float, float, 9>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us      63.598ms         0.43%      63.598ms       2.650ms           0 b           0 b           0 b           0 b            24  
                                        cudaMemcpyAsync        53.84%        8.766s        53.84%        8.766s       1.409ms      55.717ms         0.38%      55.717ms       8.955us           0 b           0 b           0 b           0 b          6222  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      55.289ms         0.37%      55.289ms      21.265us           0 b           0 b           0 b           0 b          2600  
                                         aten::_to_copy         0.08%      12.834ms         1.12%     183.134ms      52.746us       0.000us         0.00%      48.693ms      14.024us      12.56 Mb       1.44 Mb     501.09 Mb           0 b          3472  
void svd_column_rotate_batch_32x16<float, 5, 3>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us      46.772ms         0.32%      46.772ms       6.732us           0 b           0 b           0 b           0 b          6948  
                                               aten::to         0.04%       5.988ms         1.15%     187.234ms       5.832us       0.000us         0.00%      45.833ms       1.428us      12.56 Mb       1.09 Mb     501.09 Mb      22.47 Mb         32106  
                              aten::_local_scalar_dense         0.07%      11.032ms        51.11%        8.322s     917.277us       2.667ms         0.02%      45.360ms       4.999us           0 b           0 b           0 b           0 b          9073  
                                             aten::item         0.75%     122.698ms        51.14%        8.327s     917.747us       0.000us         0.00%      45.016ms       4.962us           0 b           0 b      -2.00 Kb      -2.00 Kb          9073  
                                  cudaStreamSynchronize         0.68%     110.131ms         0.68%     110.131ms      19.558us      43.934ms         0.30%      43.934ms       7.802us           0 b           0 b           0 b           0 b          5631  
                                  cudaStreamIsCapturing         0.02%       3.227ms         0.02%       3.227ms       0.602us      43.285ms         0.29%      43.285ms       8.071us           0 b           0 b           0 b           0 b          5363  
                                         aten::addcmul_         0.19%      30.211ms         0.32%      52.758ms      10.146us       7.503ms         0.05%      42.330ms       8.140us           0 b           0 b           0 b           0 b          5200  
                                   aten::native_dropout         0.16%      25.611ms         0.35%      57.517ms      35.948us      22.292ms         0.15%      40.083ms      25.052us           0 b           0 b      20.67 Gb      -2.58 Gb          1600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      39.264ms         0.26%      39.264ms       2.509us           0 b           0 b           0 b           0 b         15650  
                                             aten::sqrt         0.29%      47.731ms         0.43%      70.184ms      13.497us       7.756ms         0.05%      37.992ms       7.306us           0 b           0 b       2.13 Gb       2.13 Gb          5200  
                                          aten::dropout         0.04%       6.026ms         0.37%      60.323ms      37.702us       0.000us         0.00%      37.646ms      23.529us           0 b           0 b      20.67 Gb       1.26 Gb          1600  
                                              aten::mul         0.14%      23.588ms         0.26%      42.938ms      34.350us      26.057ms         0.18%      36.395ms      29.116us           0 b           0 b      14.06 Gb      14.06 Gb          1250  
                        ampere_sgemm_64x32_sliced1x4_nn         0.00%       0.000us         0.00%       0.000us       0.000us      33.803ms         0.23%      33.803ms      22.007us           0 b           0 b           0 b           0 b          1536  
autograd::engine::evaluate_function: NativeDropoutBa...         0.11%      17.736ms         0.55%      90.202ms      56.376us       0.000us         0.00%      32.033ms      20.021us           0 b           0 b       9.82 Gb      -6.70 Gb          1600  
                          aten::native_dropout_backward         0.17%      27.596ms         0.40%      65.856ms      41.160us      21.793ms         0.15%      32.033ms      20.021us           0 b           0 b      16.42 Gb    -120.00 Mb          1600  
                                 NativeDropoutBackward0         0.04%       6.610ms         0.44%      72.318ms      45.199us       0.000us         0.00%      31.902ms      19.939us           0 b           0 b      16.42 Gb      96.00 Mb          1600  
                                            aten::zeros         0.04%       5.781ms         0.25%      41.455ms      33.164us       0.000us         0.00%      30.517ms      24.414us           0 b           0 b      22.69 Gb           0 b          1250  
                                    cudaPeekAtLastError         0.00%       0.000us         0.00%       0.000us       0.000us      29.230ms         0.20%      29.230ms       8.597us           0 b           0 b           0 b           0 b          3400  
void svd_row_rotate_batch_32x16<float>(int, int cons...         0.00%       0.000us         0.00%       0.000us       0.000us      26.480ms         0.18%      26.480ms       7.622us           0 b           0 b           0 b           0 b          3474  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      26.007ms         0.18%      26.007ms      21.672us           0 b           0 b           0 b           0 b          1200  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      25.677ms         0.17%      25.677ms      21.398us           0 b           0 b           0 b           0 b          1200  
                                         aten::addcdiv_         0.12%      19.020ms         0.20%      32.904ms      10.283us       3.555ms         0.02%      23.747ms       7.421us           0 b           0 b           0 b           0 b          3200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      22.800ms         0.15%      22.800ms      19.000us           0 b           0 b           0 b           0 b          1200  
                                    aten::_foreach_mul_         0.01%       1.247ms         0.03%       4.345ms      86.900us      20.607ms         0.14%      22.619ms     452.380us           0 b           0 b           0 b           0 b            50  
void at::native::(anonymous namespace)::fused_dropou...         0.00%       0.000us         0.00%       0.000us       0.000us      22.292ms         0.15%      22.292ms      13.932us           0 b           0 b           0 b           0 b          1600  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      21.793ms         0.15%      21.793ms      13.621us           0 b           0 b           0 b           0 b          1600  
                                             aten::prod         0.16%      25.752ms         0.31%      49.873ms      24.936us       4.870ms         0.03%      21.625ms      10.812us           0 b           0 b    1000.00 Kb           0 b          2000  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      20.607ms         0.14%      20.607ms     103.035us           0 b           0 b           0 b           0 b           200  
                                            aten::clone         0.04%       6.940ms         0.34%      55.256ms      37.487us       0.000us         0.00%      18.244ms      12.377us           0 b           0 b     747.05 Mb      -6.69 Mb          1474  
                                         cuLaunchKernel         0.08%      13.576ms         0.08%      13.576ms       6.788us      16.755ms         0.11%      16.755ms       8.377us           0 b           0 b           0 b           0 b          2000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      15.983ms         0.11%      15.983ms      10.670us           0 b           0 b           0 b           0 b          1498  
                                  cudaFuncGetAttributes         0.04%       6.741ms         0.04%       6.741ms       5.393us      15.038ms         0.10%      15.038ms      12.030us           0 b           0 b           0 b           0 b          1250  
                                       aten::contiguous         0.03%       5.441ms         0.32%      52.625ms      42.474us       0.000us         0.00%      14.906ms      12.031us           0 b           0 b     290.24 Mb      22.12 Mb          1239  
void geqr2_alg2_domino_merge<float, float, 9, false>...         0.00%       0.000us         0.00%       0.000us       0.000us      14.754ms         0.10%      14.754ms       1.230ms           0 b           0 b           0 b           0 b            12  
                        ampere_sgemm_32x32_sliced1x4_tn         0.00%       0.000us         0.00%       0.000us       0.000us      13.461ms         0.09%      13.461ms      11.584us           0 b           0 b           0 b           0 b          1162  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us      13.416ms         0.09%      13.416ms       8.385us           0 b           0 b           0 b           0 b          1600  
                                        cudaEventRecord         0.00%     157.000us         0.00%     157.000us       0.209us      10.990ms         0.07%      12.731ms      16.975us           0 b           0 b           0 b           0 b           750  
                                        aten::embedding         0.02%       3.719ms         0.11%      17.764ms      44.410us       0.000us         0.00%      12.240ms      30.600us           0 b           0 b       2.42 Gb           0 b           400  
                                     aten::index_select         0.03%       4.709ms         0.08%      13.370ms      33.425us       8.546ms         0.06%      12.240ms      30.600us           0 b           0 b       2.42 Gb           0 b           400  
                                    aten::_foreach_norm         0.04%       6.924ms         0.08%      12.261ms     245.220us      11.213ms         0.08%      11.901ms     238.020us           0 b           0 b      25.00 Kb      -7.10 Mb            50  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us      11.063ms         0.07%      11.063ms      55.315us           0 b           0 b           0 b           0 b           200  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us      10.664ms         0.07%      10.664ms       0.993us           0 b           0 b           0 b           0 b         10734  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us       8.546ms         0.06%       8.546ms      21.365us           0 b           0 b           0 b           0 b           400  
    autograd::engine::evaluate_function: SliceBackward0         0.01%       2.089ms         0.12%      18.747ms      93.735us       0.000us         0.00%       8.435ms      42.175us           0 b           0 b           0 b      -2.34 Gb           200  
                                         SliceBackward0         0.00%     744.000us         0.10%      16.658ms      83.290us       0.000us         0.00%       8.435ms      42.175us           0 b           0 b       2.34 Gb           0 b           200  
                                   aten::slice_backward         0.01%       1.954ms         0.10%      15.914ms      79.570us       0.000us         0.00%       8.435ms      42.175us           0 b           0 b       2.34 Gb           0 b           200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.251ms         0.06%       8.251ms       1.375us           0 b           0 b           0 b           0 b          6000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.756ms         0.05%       7.756ms       1.492us           0 b           0 b           0 b           0 b          5200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.503ms         0.05%       7.503ms       1.443us           0 b           0 b           0 b           0 b          5200  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.500ms         0.05%       7.500ms       1.429us           0 b           0 b           0 b           0 b          5250  
                                 ampere_sgemm_32x128_tn         0.00%       0.000us         0.00%       0.000us       0.000us       7.004ms         0.05%       7.004ms      63.099us           0 b           0 b           0 b           0 b           111  
                                   cudaFuncSetAttribute         0.01%       1.640ms         0.01%       1.640ms       1.367us       6.987ms         0.05%       6.987ms       5.822us           0 b           0 b           0 b           0 b          1200  
void at::native::(anonymous namespace)::compute_grad...         0.00%       0.000us         0.00%       0.000us       0.000us       6.968ms         0.05%       6.968ms      34.840us           0 b           0 b           0 b           0 b           200  
                                       aten::is_nonzero         3.65%     594.741ms        50.84%        8.279s      13.799ms       0.000us         0.00%       6.605ms      11.008us           0 b           0 b           0 b           0 b           600  
enumerate(DataLoader)#_SingleProcessDataLoaderIter._...         3.99%     648.924ms         4.22%     687.974ms       3.423ms       0.000us         0.00%       6.296ms      31.323us           0 b     -25.46 Mb           0 b           0 b           201  
                                       aten::pin_memory         0.01%       1.359ms         0.06%       9.618ms      15.950us       0.000us         0.00%       6.296ms      10.441us           0 b           0 b           0 b           0 b           603  
                                        aten::is_pinned         0.03%       4.868ms         0.03%       5.362ms       8.892us       0.000us         0.00%       6.296ms      10.441us           0 b           0 b           0 b           0 b           603  
                               cudaPointerGetAttributes         0.00%     494.000us         0.00%     494.000us       0.819us       6.296ms         0.04%       6.296ms      10.441us           0 b           0 b           0 b           0 b           603  
                                 cudaDeviceGetAttribute         0.00%     169.000us         0.00%     169.000us       0.169us       5.709ms         0.04%       5.709ms       5.709us           0 b           0 b           0 b           0 b          1000  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.597ms         0.04%       5.597ms       3.500us           0 b           0 b           0 b           0 b          1599  
                             aten::_linalg_check_errors         0.00%     124.000us         0.02%       2.586ms      64.650us       0.000us         0.00%       5.415ms     135.375us           0 b           0 b       7.50 Kb     -10.50 Kb            40  
                                  reduction_prod_kernel         0.00%       0.000us         0.00%       0.000us       0.000us       4.870ms         0.03%       4.870ms       2.435us           0 b           0 b           0 b           0 b          2000  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       4.723ms         0.03%       4.723ms       2.361us           0 b           0 b           0 b           0 b          2000  
void at::native::(anonymous namespace)::sum_and_scat...         0.00%       0.000us         0.00%       0.000us       0.000us       4.361ms         0.03%       4.361ms      21.805us           0 b           0 b           0 b           0 b           200  
      autograd::engine::evaluate_function: DivBackward0         0.03%       5.427ms         0.14%      23.324ms      58.310us       0.000us         0.00%       4.243ms      10.607us      -3.12 Kb      -3.12 Kb     100.00 Kb    -100.00 Kb           400  
                                           DivBackward0         0.01%       2.271ms         0.11%      17.897ms      44.742us       0.000us         0.00%       4.243ms      10.607us           0 b           0 b     200.00 Kb           0 b           400  
                                             cudaMalloc         0.11%      17.358ms         0.11%      17.358ms     141.122us       4.176ms         0.03%       4.176ms      33.951us           0 b           0 b           0 b           0 b           123  
                                           aten::arange         0.02%       2.926ms         0.09%      14.635ms      36.587us     200.000us         0.00%       4.156ms      10.390us           0 b           0 b      12.50 Mb      96.00 Kb           400  
void recursive_gemv_truncated_uptate<float, 16>(int,...         0.00%       0.000us         0.00%       0.000us       0.000us       3.901ms         0.03%       3.901ms       7.771us           0 b           0 b           0 b           0 b           502  
      autograd::engine::evaluate_function: AddBackward0         0.13%      21.256ms         0.19%      31.309ms      12.042us       0.000us         0.00%       3.774ms       1.452us           0 b           0 b      75.00 Mb           0 b          2600  
autograd::engine::evaluate_function: SelectBackward0...         0.01%       2.309ms         0.13%      20.503ms     102.515us       0.000us         0.00%       3.693ms      18.465us           0 b           0 b       2.33 Gb     -18.75 Mb           200  
                                        SelectBackward0         0.00%     528.000us         0.11%      18.194ms      90.970us       0.000us         0.00%       3.693ms      18.465us           0 b           0 b       2.34 Gb           0 b           200  
                                  aten::select_backward         0.01%       2.315ms         0.11%      17.666ms      88.330us       0.000us         0.00%       3.693ms      18.465us           0 b           0 b       2.34 Gb           0 b           200  
                                               aten::eq         0.07%      10.828ms         0.08%      13.335ms      33.337us     607.000us         0.00%       3.668ms       9.170us           0 b           0 b     898.00 Kb     898.00 Kb           400  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.555ms         0.02%       3.555ms       1.111us           0 b           0 b           0 b           0 b          3200  
void larft_T_64_batch<float>(int, float*, int, float...         0.00%       0.000us         0.00%       0.000us       0.000us       3.465ms         0.02%       3.465ms      15.000us           0 b           0 b           0 b           0 b           231  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       3.069ms         0.02%       3.069ms       5.193us           0 b           0 b           0 b           0 b           591  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us       3.059ms         0.02%       3.059ms       1.009us           0 b           0 b           0 b           0 b          3031  
     autograd::engine::evaluate_function: ReluBackward0         0.02%       2.921ms         0.07%      11.224ms      56.120us       0.000us         0.00%       3.048ms      15.240us           0 b           0 b     -18.75 Mb     -37.50 Mb           200  
                                          ReluBackward0         0.01%       1.344ms         0.05%       8.303ms      41.515us       0.000us         0.00%       3.048ms      15.240us           0 b           0 b      18.75 Mb           0 b           200  
                               aten::threshold_backward         0.03%       4.509ms         0.04%       6.959ms      34.795us     400.000us         0.00%       3.048ms      15.240us           0 b           0 b      18.75 Mb      18.75 Mb           200  
autograd::engine::evaluate_function: NllLossBackward...         0.02%       3.836ms         0.12%      20.142ms     100.710us       0.000us         0.00%       3.026ms      15.130us           0 b           0 b    -100.00 Kb    -200.00 Kb           200  
                                       NllLossBackward0         0.01%       1.205ms         0.10%      16.306ms      81.530us       0.000us         0.00%       3.026ms      15.130us           0 b           0 b     100.00 Kb           0 b           200  
                                aten::nll_loss_backward         0.05%       8.098ms         0.09%      15.101ms      75.505us     400.000us         0.00%       3.026ms      15.130us           0 b           0 b     100.00 Kb     100.00 Kb           200  
                                              aten::any         0.00%     436.000us         0.01%       1.715ms      42.875us       0.000us         0.00%       2.989ms      74.725us           0 b           0 b      20.00 Kb      -1.00 Kb            40  
cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFla...         0.00%     580.000us         0.00%     580.000us       1.362us       2.986ms         0.02%       2.986ms       7.009us           0 b           0 b           0 b           0 b           426  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       2.947ms         0.02%       2.947ms      14.735us           0 b           0 b           0 b           0 b           200  
                                       aten::zeros_like         0.00%     492.000us         0.02%       2.693ms      21.039us       0.000us         0.00%       2.908ms      22.719us           0 b           0 b     487.00 Kb     -60.00 Kb           128  
autograd::engine::evaluate_function: LogSoftmaxBackw...         0.02%       2.457ms         0.06%      10.135ms      50.675us       0.000us         0.00%       2.873ms      14.365us           0 b           0 b    -100.00 Kb    -200.00 Kb           200  
                                    LogSoftmaxBackward0         0.01%       1.515ms         0.05%       7.678ms      38.390us       0.000us         0.00%       2.873ms      14.365us           0 b           0 b     100.00 Kb           0 b           200  
                       aten::_log_softmax_backward_data         0.02%       3.869ms         0.04%       6.163ms      30.815us     200.000us         0.00%       2.873ms      14.365us           0 b           0 b     100.00 Kb     100.00 Kb           200  
                                              aten::abs         0.02%       2.682ms         0.09%      13.905ms      34.763us     214.000us         0.00%       2.805ms       7.013us           0 b           0 b     200.00 Kb       5.50 Kb           400  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.796ms         0.02%       2.796ms       2.777us           0 b           0 b           0 b           0 b          1007  
                                            aten::isinf         0.00%     737.000us         0.11%      17.543ms      87.715us       0.000us         0.00%       2.528ms      12.640us           0 b           0 b     130.50 Kb     -73.00 Kb           200  
                        ampere_sgemm_32x32_sliced1x4_nt         0.00%       0.000us         0.00%       0.000us       0.000us       2.525ms         0.02%       2.525ms      10.521us           0 b           0 b           0 b           0 b           240  
                                       aten::reciprocal         0.00%     464.000us         0.05%       7.786ms     155.720us      59.000us         0.00%       2.442ms      48.840us           0 b           0 b      25.00 Kb      25.00 Kb            50  
void geqr2_alg2_domino_merge<float, float, 9, true>(...         0.00%       0.000us         0.00%       0.000us       0.000us       2.442ms         0.02%       2.442ms       1.221ms           0 b           0 b           0 b           0 b             2  
                               aten::cross_entropy_loss         0.00%     630.000us         0.06%      10.295ms      51.475us       0.000us         0.00%       2.274ms      11.370us           0 b           0 b     300.00 Kb       3.00 Kb           200  
                                      aten::masked_fill         0.00%     483.000us         0.04%       7.194ms      36.892us       0.000us         0.00%       2.234ms      11.456us           0 b           0 b     390.00 Mb           0 b           195  
void gemm_second_update<float, 4, 4, 3>(int, int, fl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.948ms         0.01%       1.948ms       4.594us           0 b           0 b           0 b           0 b           424  
                                             aten::relu         0.01%       1.539ms         0.03%       5.386ms      26.930us       0.000us         0.00%       1.918ms       9.590us           0 b           0 b      18.75 Mb           0 b           200  
                                        aten::clamp_min         0.02%       2.523ms         0.02%       3.847ms      19.235us     400.000us         0.00%       1.918ms       9.590us           0 b           0 b      18.75 Mb      18.75 Mb           200  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.906ms         0.01%       1.906ms       0.953us           0 b           0 b           0 b           0 b          2000  
                                 ampere_sgemm_128x32_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.783ms         0.01%       1.783ms      40.523us           0 b           0 b           0 b           0 b            44  
                                            aten::isnan         0.00%     599.000us         0.07%      10.667ms      53.335us       0.000us         0.00%       1.748ms       8.740us           0 b           0 b     100.00 Kb           0 b           200  
                                               aten::ne         0.04%       5.786ms         0.06%      10.068ms      50.340us     353.000us         0.00%       1.748ms       8.740us           0 b           0 b     100.00 Kb     100.00 Kb           200  
                         Memcpy HtoD (Pinned -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.658ms         0.01%       1.658ms       2.763us           0 b           0 b           0 b           0 b           600  
                        ampere_sgemm_32x32_sliced1x4_tt         0.00%       0.000us         0.00%       0.000us       0.000us       1.624ms         0.01%       1.624ms      25.375us           0 b           0 b           0 b           0 b            64  
                                 ampere_sgemm_32x128_nt         0.00%       0.000us         0.00%       0.000us       0.000us       1.533ms         0.01%       1.533ms       7.406us           0 b           0 b           0 b           0 b           207  
                                 aten::nll_loss_forward         0.02%       3.013ms         0.03%       4.092ms      20.460us     400.000us         0.00%       1.517ms       7.585us           0 b           0 b     200.00 Kb     200.00 Kb           200  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.508ms         0.01%       1.508ms      19.333us           0 b           0 b           0 b           0 b            78  
                                      aten::nll_loss_nd         0.00%     119.000us         0.03%       4.601ms      23.005us       0.000us         0.00%       1.503ms       7.515us           0 b           0 b     200.00 Kb      -9.00 Kb           200  
                                         aten::nll_loss         0.00%     558.000us         0.03%       4.333ms      21.665us       0.000us         0.00%       1.481ms       7.405us           0 b           0 b     200.00 Kb      16.00 Kb           200  
                                             aten::triu         0.00%     781.000us         0.01%       1.333ms      11.108us     586.000us         0.00%       1.480ms      12.333us           0 b           0 b           0 b           0 b           120  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.472ms         0.01%       1.472ms      18.872us           0 b           0 b           0 b           0 b            78  
void trmm_right_kernel_core<int, float, 512, 5, 128,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.470ms         0.01%       1.470ms      18.846us           0 b           0 b           0 b           0 b            78  
                                        aten::ones_like         0.00%     569.000us         0.03%       4.079ms      20.395us       0.000us         0.00%       1.415ms       7.075us           0 b           0 b     100.00 Kb           0 b           200  
                                 ampere_sgemm_32x128_tt         0.00%       0.000us         0.00%       0.000us       0.000us       1.358ms         0.01%       1.358ms      84.875us           0 b           0 b           0 b           0 b            16  
void geqr2_smem_domino_fast<float, float, 8, 512>(in...         0.00%       0.000us         0.00%       0.000us       0.000us       1.350ms         0.01%       1.350ms     675.000us           0 b           0 b           0 b           0 b             2  
                                     aten::masked_fill_         0.01%       1.204ms         0.01%       2.242ms      11.497us     585.000us         0.00%       1.314ms       6.738us           0 b           0 b           0 b           0 b           195  
                                            aten::clamp         0.00%     523.000us         0.00%     786.000us      15.720us      53.000us         0.00%       1.245ms      24.900us           0 b           0 b      25.00 Kb      25.00 Kb            50  
void at::native::(anonymous namespace)::embedding_ba...         0.00%       0.000us         0.00%       0.000us       0.000us       1.200ms         0.01%       1.200ms       6.000us           0 b           0 b           0 b           0 b           200  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.122ms         0.01%       1.122ms       5.754us           0 b           0 b           0 b           0 b           195  
                                          aten::resize_         0.03%       4.993ms         0.03%       5.614ms       5.603us       0.000us         0.00%       1.082ms       1.080us           0 b           0 b       2.42 Gb       2.42 Gb          1002  
void at::native::reduce_kernel<256, 2, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.000ms         0.01%       1.000ms       5.000us           0 b           0 b           0 b           0 b           200  
                                            aten::randn         0.00%     125.000us         0.01%       1.389ms      34.725us       0.000us         0.00%     931.000us      23.275us           0 b           0 b      66.08 Mb           0 b            40  
                                          aten::normal_         0.00%     390.000us         0.00%     676.000us      16.900us     268.000us         0.00%     931.000us      23.275us           0 b           0 b           0 b           0 b            40  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     887.000us         0.01%     887.000us       3.774us           0 b           0 b           0 b           0 b           235  
                                              aten::sub         0.02%       2.523ms         0.02%       3.747ms      19.215us     417.000us         0.00%     885.000us       4.538us           0 b           0 b     390.00 Mb     390.00 Mb           195  
                                              aten::all         0.02%       2.869ms         0.02%       4.009ms      20.045us     800.000us         0.01%     867.000us       4.335us           0 b           0 b     100.00 Kb     100.00 Kb           200  
void at_cuda_detail::cub::DeviceUniqueByKeySweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     862.000us         0.01%     862.000us       4.310us           0 b           0 b           0 b           0 b           200  
void offA_stage1<float, float, 5, 3>(int, int, float...         0.00%       0.000us         0.00%       0.000us       0.000us     813.000us         0.01%     813.000us       2.978us           0 b           0 b           0 b           0 b           273  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         0.01%     800.000us       4.000us           0 b           0 b           0 b           0 b           200  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     800.000us         0.01%     800.000us       4.000us           0 b           0 b           0 b           0 b           200  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 16.284s
Self CUDA time total: 14.820s
